<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




<!-- saved from url=(0045)http://review.iij-mc.co.jp/keiba/db/db01.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<META http-equiv=content-type content="text/html; charset=UTF-8" />
<META http-equiv="content-script-type" content="text/javascript" />
<META http-equiv="content-style-type" content="text/css" />
<LINK href="/KeibaWeb/resources/css/style1.css" type="text/css" rel="stylesheet" />
<SCRIPT language=JavaScript src="/KeibaWeb/resources/js/common.js"></SCRIPT>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>地方競馬 データ情報</title>
</head><BODY>
<div id="container00">

<table class="container" border="0"><tr><td valign="top">


<div id="wrapper1">
<div id="header">
<div id="inner_header" class="clearfix">
<h1 id="top"><a href="http://www.keiba.go.jp/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/logo.gif" width="305" height="65" alt="地方競馬情報サイト" /></a></h1>
<div class="header_right">
<div class="right_area clearfix">
<div class="font_change">
<ul>
<li><img class="hfImg" src="/KeibaWeb/resources/common/img/font_title.gif" width="55" height="14" alt="Font size" /></li>
<li><a href="#" onclick="fsc('smaller'); return false;" onkeypress="fsc('smaller');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_s.gif" width="35" height="20" alt="小" id="PhotoSpace_s" /></a></li><li><a href="#" onclick="fsc('default'); return false;" onkeypress="fsc('default');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_m_select.gif" width="35" height="20" alt="中" id="PhotoSpace_m"/></a></li><li><a href="#" onclick="fsc('larger'); return false;" onkeypress="fsc('larger');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_l.gif" width="35" height="20" alt="大" id="PhotoSpace_l"/></a></li>
</ul>
</div>
<form action="http://www.google.com/cse" id="cse-search-box" style="margin:0;padding:0px;">
<p class="search_area"><input type="hidden" name="cx" value="000374752549361390111:sr3uzpcoe-q" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q"  class="search" /><input type="image" src="/KeibaWeb/resources/common/img/kensaku.jpg" value="サイト内検索" class="search_bt"><!--<input type="submit" name="sa" value="サイト内検索" class="search_bt" style="width:100px;"/>--></p>
</form>
</div>
</div>
<div class="header_right2">
<div class="clearfix">
<a href="http://www.keiba.go.jp/telephone_info.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/gogoma.gif" alt="ネットで投票今すぐGO!" border="0"></a><img class="hfImg" src="/KeibaWeb/resources/common/img/net.gif" border="0" usemap="#tohyo">
<map name="tohyo"> 
  <area shape="rect" coords="2,4,86,39" href="http://www.spat4.ne.jp/" target="_blank" alt="SPAT4"> 
    <area shape="rect" coords="89,4,168,39" href="http://www.oddspark.com/" target="_blank" alt="Odds Park"> 
	  <area shape="rect" coords="172,4,250,39" href="http://keiba.rakuten.co.jp/" target="_blank" alt="楽天"> 
	  </map>
	  <ul class="h_navi">
	  <li class="last"><a href="http://www.keiba.go.jp/links.html">関連リンク</a></li>
	  <li><a href="http://www.keiba.go.jp/spacial/index.html">スペシャルサイトINDEX</a></li>
	  <li><a href="http://www.click-keiba.tv/" target="_blank">クリック！地方ケイバ</a></li>
	  <li><a href="http://www.keiba.go.jp/furlong/index.html" target="_blank">WEBハロン</a></li>
	  </ul>
	  </div>
	  </div>
	  </div>
	  <ul id="g_navi" class="clearfix">
	  <li><a href="/KeibaWeb/TodayRaceInfo/TodayRaceInfoTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi01.gif" width="118" height="53" alt="本日のレース情報" /></a></li>
	  <li><a href="/KeibaWeb/DataRoom/DataRoomTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi02.gif" width="118" height="53" alt="データルーム" /></a></li>
	  <li><a href="/KeibaWeb/MonthlyConveneInfo/MonthlyConveneInfoTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi03.gif" width="119" height="53" alt="月別開催日程" /></a></li>
	  <li><a href="http://keiba-lv-st.jp/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi04.gif" width="119" height="53" alt="レース映像" /></a></li>
	  <li><a href="http://www.keiba.go.jp/dirtrace/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi05.gif" width="119" height="53" alt="ダートグレード競走" /></a></li>
	  <li><a href="http://www.keiba.go.jp/dirtrace/heavy_prize.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi06.gif" width="119" height="53" alt="重賞競走情報" /></a></li>
	  <li><a href="http://www.keiba.go.jp/guide/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi07.gif" width="119" height="53" alt="地方競馬ガイド" /></a></li>
	  <li><a href="http://www.keiba.go.jp/gokeiba/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi08.gif" width="119" height="53" alt="ネットde競馬ナビ" /></a></li>
	  </ul>
	  </div>
</div>

</td></tr><tr><td class="containerMain" valign="top">
<table class="cover" border="0"><tr><td>





<table class="bs" border="0" cellspacing="0" cellpadding="4">
<tr><td>
<a href="/KeibaWeb/DataRoom/RaceHorseInfo?k_lineageLoginCode=22103405278&k_activeCode=1"><b>馬登録情報へ→</b></a>
<BR><BR>
</td></tr> </table> <BR>
 
<TABLE class="bs" cellSpacing="0" cellPadding="0" border="0">
<TR><TD class="dbtbl">
<TABLE class="bs" border="1" cellSpacing="0" cellPadding="1" width="100%">
	<TR><TD colspan="34" nowrap class="dbtitle3">
	<span class="tabletitle02">サカノプラチナ</span>
	</TD></TR>
	<tr class="dbitem"> 
		<td nowrap height="33">年月日</td>
		<td nowrap height="33">競馬場</td>
		<td nowrap height="33">R</td>
		<td nowrap height="33">レース名</td>
		<td nowrap height="33">格組</td>
		<td nowrap height="33">距離</td>
		<td nowrap colspan="3" height="33">天候・馬場</td>
		<td nowrap height="33">枠<br>番</td>
		<td nowrap height="33">馬<br>番</td>
		<td nowrap height="33">人<br>気</td>
		<td nowrap height="33">着順</td>
		<td nowrap height="33">タイム</td>
		<td nowrap height="33">差・<br>事故</td>
		<td nowrap align="center" height="33">上3F</td>
		<td nowrap align="center" height="33">体重</td>
		<td nowrap height="33">騎手（所属）</td>
		<td nowrap height="33">負担<br>重量</td>
		<td nowrap height="33">調教師</td>
		<td nowrap height="33">収得賞金<br>（単位・円）</td>
		<td nowrap height="33">1着または<br>（2着馬）　</td>
	</tr>	

	<TR class="dbdata">
		<TD noWrap>2014/06/30</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f06%2f30&k_raceNo=1&k_babaCode=3">
			<b>２歳新馬</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 10</TD>
		<TD noWrap>2:09:4</TD>
		<TD noWrap>27.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		819</TD>
		<TD noWrap>尾瀬馨
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   460</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			サカノセンショウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/07/12</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f07%2f12&k_raceNo=1&k_babaCode=3">
			<b>２歳Ｄ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 8</TD>
		<TD noWrap>2:20:3</TD>
		<TD noWrap>4.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		826</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   460</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			        12,000</TD>
		<TD noWrap class="dbdata3">
			キリコ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/07/27</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f07%2f27&k_raceNo=2&k_babaCode=3">
			<b>ＷｅＮｅｅｄたのしい！マル２歳</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>4.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 9</TD>
		<TD noWrap>1:46:8</TD>
		<TD noWrap>1.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		832</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   470</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			        12,000</TD>
		<TD noWrap class="dbdata3">
			フナノレジェンド</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/08/03</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f08%2f03&k_raceNo=1&k_babaCode=3">
			<b>２歳Ｃ－４</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 8</TD>
		<TD noWrap>1:52:7</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		830</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   470</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			        60,000</TD>
		<TD noWrap class="dbdata3">
			（アサヒカツヒメ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/08/18</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f08%2f18&k_raceNo=2&k_babaCode=3">
			<b>２歳Ｂ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 9</TD>
		<TD noWrap>2:31:6</TD>
		<TD noWrap>51.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		845</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   480</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			サンノハヤヒメ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/08/30</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f08%2f30&k_raceNo=3&k_babaCode=3">
			<b>２歳Ｂ－４</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 10</TD>
		<TD noWrap>2:18:9</TD>
		<TD noWrap>34.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		861</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ホンインボウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/09/14</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f09%2f14&k_raceNo=2&k_babaCode=3">
			<b>２歳Ｃ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 8</TD>
		<TD noWrap>2:24:1</TD>
		<TD noWrap>30.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		860</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   480</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ロマンチック</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/10/05</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f10%2f05&k_raceNo=2&k_babaCode=3">
			<b>とかちばん馬まつり杯２歳Ｃ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 7</TD>
		<TD noWrap>2:16:0</TD>
		<TD noWrap>43.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		882</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			アアイマデショー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/10/19</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f10%2f19&k_raceNo=1&k_babaCode=3">
			<b>２歳Ｃ－３</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 8</TD>
		<TD noWrap>1:53:1</TD>
		<TD noWrap>11.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		876</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			カイセイボーイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/11/01</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f11%2f01&k_raceNo=2&k_babaCode=3">
			<b>２歳Ｃ－４</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 7</TD>
		<TD noWrap>1:36:6</TD>
		<TD noWrap>7.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		890</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   500</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			        60,000</TD>
		<TD noWrap class="dbdata3">
			（サクラオウジ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/11/10</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f11%2f10&k_raceNo=5&k_babaCode=3">
			<b>２歳Ｂ－４</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 8</TD>
		<TD noWrap>1:25:7</TD>
		<TD noWrap>0.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		891</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   510</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			        14,000</TD>
		<TD noWrap class="dbdata3">
			アアモンドハナビ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/11/23</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f11%2f23&k_raceNo=9&k_babaCode=3">
			<b>第２１回北央産駒特別２歳産地限</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>10</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 10</TD>
		<TD noWrap>2:26:6</TD>
		<TD noWrap>44.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		905</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   540</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			サカノメイホウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/12/14</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f12%2f14&k_raceNo=2&k_babaCode=3">
			<b>ガンバレ輓曳十勝浦幌馬産振２歳</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 8</TD>
		<TD noWrap>2:05:5</TD>
		<TD noWrap>25.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		907</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   520</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			イレマルグランプリ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/12/21</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f12%2f21&k_raceNo=2&k_babaCode=3">
			<b>２歳Ｃ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 9</TD>
		<TD noWrap>2:02:1</TD>
		<TD noWrap>16.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		907</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   510</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ナカゼンレディー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/01/04</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f01%2f04&k_raceNo=2&k_babaCode=3">
			<b>３歳Ｃ－２</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 8</TD>
		<TD noWrap>2:15:3</TD>
		<TD noWrap>30.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		897</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   520</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			チヨノシアトル</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/01/10</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f01%2f10&k_raceNo=3&k_babaCode=3">
			<b>３歳Ｃ－３</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 8</TD>
		<TD noWrap>2:20:4</TD>
		<TD noWrap>19.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		900</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   520</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			デアマンテ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/01/26</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f01%2f26&k_raceNo=3&k_babaCode=3">
			<b>３歳Ｃ－３</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 8</TD>
		<TD noWrap>2:06:1</TD>
		<TD noWrap>11.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		916</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   530</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			         4,000</TD>
		<TD noWrap class="dbdata3">
			イワキボーイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/02/14</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f02%2f14&k_raceNo=2&k_babaCode=3">
			<b>３歳Ｃ－４</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>4.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 8</TD>
		<TD noWrap>1:58:0</TD>
		<TD noWrap>4.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		920</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   530</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			        16,000</TD>
		<TD noWrap class="dbdata3">
			ヤマノホシ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/02/21</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f02%2f21&k_raceNo=4&k_babaCode=3">
			<b>３歳Ｃ－３</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 8</TD>
		<TD noWrap>2:16:1</TD>
		<TD noWrap>23.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		910</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   540</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ツガルショウリキ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/03/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f03%2f16&k_raceNo=2&k_babaCode=3">
			<b>３歳Ｃ－４</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 7</TD>
		<TD noWrap>2:12:3</TD>
		<TD noWrap>5.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		910</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   540</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			        16,000</TD>
		<TD noWrap class="dbdata3">
			カンベエ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/03/23</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f03%2f23&k_raceNo=2&k_babaCode=3">
			<b>３歳Ｃ－４</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 8</TD>
		<TD noWrap>2:11:7</TD>
		<TD noWrap>32.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		920</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   550</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ノボリリュウセイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/04/20</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f04%2f20&k_raceNo=2&k_babaCode=3">
			<b>Ｃ２－４</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 9</TD>
		<TD noWrap>2:38:0</TD>
		<TD noWrap>29.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		936</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   560</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			マーチャン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/04/25</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f04%2f25&k_raceNo=1&k_babaCode=3">
			<b>Ｃ２－５</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 8</TD>
		<TD noWrap>3:32:0</TD>
		<TD noWrap>63.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		944</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   560</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			イキルミチ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/05/18</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f05%2f18&k_raceNo=6&k_babaCode=3">
			<b>人生馬くいけ！！Ｃ２－５</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 6</TD>
		<TD noWrap>2:46:9</TD>
		<TD noWrap>11.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		958</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   560</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			        70,000</TD>
		<TD noWrap class="dbdata3">
			（アアイマデショー）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/05/24</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f05%2f24&k_raceNo=1&k_babaCode=3">
			<b>Ｃ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 9</TD>
		<TD noWrap>3:25:1</TD>
		<TD noWrap>55.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		960</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   570</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			フレイムファイヤー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/06/13</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f06%2f13&k_raceNo=1&k_babaCode=3">
			<b>Ｃ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 7</TD>
		<TD noWrap>3:39:1</TD>
		<TD noWrap>86.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		975</TD>
		<TD noWrap>尾瀬馨
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   570</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			スマイルセンショー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/06/20</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f06%2f20&k_raceNo=4&k_babaCode=3">
			<b>日本電研工業　会長誕生日記念Ｃ</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 8</TD>
		<TD noWrap>2:48:1</TD>
		<TD noWrap>44.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		973</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   570</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			スターダスト</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/07/06</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f07%2f06&k_raceNo=3&k_babaCode=3">
			<b>Ｃ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 9</TD>
		<TD noWrap>3:13:2</TD>
		<TD noWrap>65.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		982</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   580</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			スターダスト</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/07/19</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f07%2f19&k_raceNo=2&k_babaCode=3">
			<b>Ｃ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 10</TD>
		<TD noWrap>2:18:1</TD>
		<TD noWrap>24.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		979</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   580</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			スターダスト</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/08/03</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f08%2f03&k_raceNo=1&k_babaCode=3">
			<b>Ｃ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>0.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 9</TD>
		<TD noWrap>2:25:8</TD>
		<TD noWrap>7.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		979</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   580</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			アオヤマガール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/08/17</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f08%2f17&k_raceNo=2&k_babaCode=3">
			<b>Ｃ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 8</TD>
		<TD noWrap>2:15:3</TD>
		<TD noWrap>0.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		979</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			         7,000</TD>
		<TD noWrap class="dbdata3">
			ハイランドハート</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/08/31</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f08%2f31&k_raceNo=3&k_babaCode=3">
			<b>Ｃ２－１混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 8</TD>
		<TD noWrap>3:22:3</TD>
		<TD noWrap>40.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		986</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ホクセイミヤ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/09/21</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f09%2f21&k_raceNo=3&k_babaCode=3">
			<b>札幌おさむ隊長杯Ｃ１－７混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 9</TD>
		<TD noWrap>2:48:0</TD>
		<TD noWrap>30.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		986</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			プリティチヨヒメ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/10/05</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f10%2f05&k_raceNo=3&k_babaCode=3">
			<b>道東ブロック十勝カップＣ２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 9</TD>
		<TD noWrap>3:03:2</TD>
		<TD noWrap>22.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		990</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			         7,000</TD>
		<TD noWrap class="dbdata3">
			アズキ</TD>
	</TR>

</TABLE>
</TD></TR>
</TABLE>
<br>


 


</td></tr></table>
</td></tr><tr><td valign="bottom">


<div id="wrapper2">

<div id="footer">
<div class="footer_top clearfix">
<ul class="f_navi">
<li><a href="http://www.keiba.go.jp/index.html">HOME</a></li>
<li><a href="http://www.keiba.go.jp/nar/index.html">地方競馬全国協会（NAR）</a></li>
<li><a href="http://www.keiba.go.jp/sitemap.html">サイトマップ</a></li>
<li><a href="http://www.keiba.go.jp/links.html">関連リンク</a></li>
<li><a href="http://www.keiba.go.jp/privacy.html">利用規約</a></li>
<li><a href="https://nar-keiba.e-basyo.net/mailform/mail/mailform.php3">ご意見・ご要望</a></li>
</ul>
<p class="pagetop"><a href="#top">▲&nbsp;ページの先頭へ戻る</a></p>
</div>
<div id="goma"><a href="http://www.keiba.go.jp/gokeiba/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/gokeiba.gif" width="110" height="53" alt="goma"></a></div>
<ul class="f_g_navi clearfix">
<li><a href="/KeibaWeb/TodayRaceInfo/TodayRaceInfoTop">本日のレース情報</a></li>
<li><a href="/KeibaWeb/DataRoom/DataRoomTop">データルーム</a></li>
<li><a href="/KeibaWeb/MonthlyConveneInfo/MonthlyConveneInfoTop">月別開催日程</a></li>
<li><a href="http://keiba-lv-st.jp/" target="_blank">レース映像</a></li>
<li><a href="http://www.keiba.go.jp/dirtrace/index.html">ダートグレード競走</a></li>
<li><a href="http://www.keiba.go.jp/dirtrace/heavy_prize.html">重賞競走情報</a></li>
<li><a href="http://www.keiba.go.jp/guide/index.html">地方競馬ガイド</a></li>
<li><a href="http://www.keiba.go.jp/gokeiba/" target="_blank">ネットde競馬ナビ</a></li>
</ul>
</div>
</div>

</td></tr></table> 

</div>
</body></html>
