<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




<!-- saved from url=(0045)http://review.iij-mc.co.jp/keiba/db/db01.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<META http-equiv=content-type content="text/html; charset=UTF-8" />
<META http-equiv="content-script-type" content="text/javascript" />
<META http-equiv="content-style-type" content="text/css" />
<LINK href="/KeibaWeb/resources/css/style1.css" type="text/css" rel="stylesheet" />
<SCRIPT language=JavaScript src="/KeibaWeb/resources/js/common.js"></SCRIPT>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>地方競馬 データ情報</title>
</head><BODY>
<div id="container00">

<table class="container" border="0"><tr><td valign="top">


<div id="wrapper1">
<div id="header">
<div id="inner_header" class="clearfix">
<h1 id="top"><a href="http://www.keiba.go.jp/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/logo.gif" width="305" height="65" alt="地方競馬情報サイト" /></a></h1>
<div class="header_right">
<div class="right_area clearfix">
<div class="font_change">
<ul>
<li><img class="hfImg" src="/KeibaWeb/resources/common/img/font_title.gif" width="55" height="14" alt="Font size" /></li>
<li><a href="#" onclick="fsc('smaller'); return false;" onkeypress="fsc('smaller');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_s.gif" width="35" height="20" alt="小" id="PhotoSpace_s" /></a></li><li><a href="#" onclick="fsc('default'); return false;" onkeypress="fsc('default');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_m_select.gif" width="35" height="20" alt="中" id="PhotoSpace_m"/></a></li><li><a href="#" onclick="fsc('larger'); return false;" onkeypress="fsc('larger');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_l.gif" width="35" height="20" alt="大" id="PhotoSpace_l"/></a></li>
</ul>
</div>
<form action="http://www.google.com/cse" id="cse-search-box" style="margin:0;padding:0px;">
<p class="search_area"><input type="hidden" name="cx" value="000374752549361390111:sr3uzpcoe-q" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q"  class="search" /><input type="image" src="/KeibaWeb/resources/common/img/kensaku.jpg" value="サイト内検索" class="search_bt"><!--<input type="submit" name="sa" value="サイト内検索" class="search_bt" style="width:100px;"/>--></p>
</form>
</div>
</div>
<div class="header_right2">
<div class="clearfix">
<a href="http://www.keiba.go.jp/telephone_info.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/gogoma.gif" alt="ネットで投票今すぐGO!" border="0"></a><img class="hfImg" src="/KeibaWeb/resources/common/img/net.gif" border="0" usemap="#tohyo">
<map name="tohyo"> 
  <area shape="rect" coords="2,4,86,39" href="http://www.spat4.ne.jp/" target="_blank" alt="SPAT4"> 
    <area shape="rect" coords="89,4,168,39" href="http://www.oddspark.com/" target="_blank" alt="Odds Park"> 
	  <area shape="rect" coords="172,4,250,39" href="http://keiba.rakuten.co.jp/" target="_blank" alt="楽天"> 
	  </map>
	  <ul class="h_navi">
	  <li class="last"><a href="http://www.keiba.go.jp/links.html">関連リンク</a></li>
	  <li><a href="http://www.keiba.go.jp/spacial/index.html">スペシャルサイトINDEX</a></li>
	  <li><a href="http://www.click-keiba.tv/" target="_blank">クリック！地方ケイバ</a></li>
	  <li><a href="http://www.keiba.go.jp/furlong/index.html" target="_blank">WEBハロン</a></li>
	  </ul>
	  </div>
	  </div>
	  </div>
	  <ul id="g_navi" class="clearfix">
	  <li><a href="/KeibaWeb/TodayRaceInfo/TodayRaceInfoTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi01.gif" width="118" height="53" alt="本日のレース情報" /></a></li>
	  <li><a href="/KeibaWeb/DataRoom/DataRoomTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi02.gif" width="118" height="53" alt="データルーム" /></a></li>
	  <li><a href="/KeibaWeb/MonthlyConveneInfo/MonthlyConveneInfoTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi03.gif" width="119" height="53" alt="月別開催日程" /></a></li>
	  <li><a href="http://keiba-lv-st.jp/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi04.gif" width="119" height="53" alt="レース映像" /></a></li>
	  <li><a href="http://www.keiba.go.jp/dirtrace/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi05.gif" width="119" height="53" alt="ダートグレード競走" /></a></li>
	  <li><a href="http://www.keiba.go.jp/dirtrace/heavy_prize.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi06.gif" width="119" height="53" alt="重賞競走情報" /></a></li>
	  <li><a href="http://www.keiba.go.jp/guide/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi07.gif" width="119" height="53" alt="地方競馬ガイド" /></a></li>
	  <li><a href="http://www.keiba.go.jp/gokeiba/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi08.gif" width="119" height="53" alt="ネットde競馬ナビ" /></a></li>
	  </ul>
	  </div>
</div>

</td></tr><tr><td class="containerMain" valign="top">
<table class="cover" border="0"><tr><td>





<table class="bs" border="0" cellspacing="0" cellpadding="4">
<tr><td>
<a href="/KeibaWeb/DataRoom/RaceHorseInfo?k_lineageLoginCode=22122404376&k_activeCode=1"><b>馬登録情報へ→</b></a>
<BR><BR>
</td></tr> </table> <BR>
 
<TABLE class="bs" cellSpacing="0" cellPadding="0" border="0">
<TR><TD class="dbtbl">
<TABLE class="bs" border="1" cellSpacing="0" cellPadding="1" width="100%">
	<TR><TD colspan="34" nowrap class="dbtitle3">
	<span class="tabletitle02">イワキロック</span>
	</TD></TR>
	<tr class="dbitem"> 
		<td nowrap height="33">年月日</td>
		<td nowrap height="33">競馬場</td>
		<td nowrap height="33">R</td>
		<td nowrap height="33">レース名</td>
		<td nowrap height="33">格組</td>
		<td nowrap height="33">距離</td>
		<td nowrap colspan="3" height="33">天候・馬場</td>
		<td nowrap height="33">枠<br>番</td>
		<td nowrap height="33">馬<br>番</td>
		<td nowrap height="33">人<br>気</td>
		<td nowrap height="33">着順</td>
		<td nowrap height="33">タイム</td>
		<td nowrap height="33">差・<br>事故</td>
		<td nowrap align="center" height="33">上3F</td>
		<td nowrap align="center" height="33">体重</td>
		<td nowrap height="33">騎手（所属）</td>
		<td nowrap height="33">負担<br>重量</td>
		<td nowrap height="33">調教師</td>
		<td nowrap height="33">収得賞金<br>（単位・円）</td>
		<td nowrap height="33">1着または<br>（2着馬）　</td>
	</tr>	

	<TR class="dbdata">
		<TD noWrap>2012/04/22</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f04%2f22&k_raceNo=5&k_babaCode=3">
			<b>２歳新馬</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 6</TD>
		<TD noWrap>2:24:7</TD>
		<TD noWrap>39.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		867</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   480</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			        10,000</TD>
		<TD noWrap class="dbdata3">
			コブラウンカイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/05/06</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f05%2f06&k_raceNo=5&k_babaCode=3">
			<b>２歳受賞－３</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 9</TD>
		<TD noWrap>2:01:4</TD>
		<TD noWrap>0.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		876</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   480</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			        80,000</TD>
		<TD noWrap class="dbdata3">
			（コウシュハクィーン）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/05/13</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f05%2f13&k_raceNo=3&k_babaCode=3">
			<b>２歳受賞－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 6</TD>
		<TD noWrap>2:01:0</TD>
		<TD noWrap>20.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		871</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   480</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ダイコクパワー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/05/28</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f05%2f28&k_raceNo=5&k_babaCode=3">
			<b>２歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 7</TD>
		<TD noWrap>2:02:2</TD>
		<TD noWrap>35.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		861</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   480</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			オレハチップシャー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/06/17</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f06%2f17&k_raceNo=6&k_babaCode=3">
			<b>曲線美の浪漫　旭橋杯２歳Ｂ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>5.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 9</TD>
		<TD noWrap>2:10:7</TD>
		<TD noWrap>42.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		872</TD>
		<TD noWrap>山本正
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ヒカルブライアン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/06/24</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f06%2f24&k_raceNo=5&k_babaCode=3">
			<b>２歳Ｂ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>4.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 10</TD>
		<TD noWrap>1:50:9</TD>
		<TD noWrap>21.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		882</TD>
		<TD noWrap>藤島隆
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			         8,000</TD>
		<TD noWrap class="dbdata3">
			ワールドウィンダム</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/07/15</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f07%2f15&k_raceNo=4&k_babaCode=3">
			<b>２歳Ｂ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 9</TD>
		<TD noWrap>1:52:7</TD>
		<TD noWrap>10.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		882</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			         4,000</TD>
		<TD noWrap class="dbdata3">
			ヨシムネ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/07/29</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f07%2f29&k_raceNo=5&k_babaCode=3">
			<b>２歳Ｂ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>0.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 8</TD>
		<TD noWrap>2:11:2</TD>
		<TD noWrap>28.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		890</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   500</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			キズナ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/08/06</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f08%2f06&k_raceNo=4&k_babaCode=3">
			<b>２歳Ｂ－３</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>7.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 10</TD>
		<TD noWrap>1:48:8</TD>
		<TD noWrap>21.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		893</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   500</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ディーヴァレッド</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/08/25</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f08%2f25&k_raceNo=5&k_babaCode=3">
			<b>２歳Ｂ－４</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">10</span>
			
			/ 10</TD>
		<TD noWrap>2:19:8</TD>
		<TD noWrap>41.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		890</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   500</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ツガルノビック</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/09/08</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f09%2f08&k_raceNo=5&k_babaCode=3">
			<b>２歳Ｂ－５</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 8</TD>
		<TD noWrap>1:58:4</TD>
		<TD noWrap>14.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		896</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   500</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ブラックシシ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/09/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f09%2f16&k_raceNo=2&k_babaCode=3">
			<b>２歳Ｃ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 10</TD>
		<TD noWrap>2:01:1</TD>
		<TD noWrap>9.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		896</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			         4,000</TD>
		<TD noWrap class="dbdata3">
			タマカゼキング</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/10/07</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f10%2f07&k_raceNo=3&k_babaCode=3">
			<b>２歳Ｃ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 9</TD>
		<TD noWrap>2:00:6</TD>
		<TD noWrap>9.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		896</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			        14,000</TD>
		<TD noWrap class="dbdata3">
			コハルビヨリ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/10/15</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f10%2f15&k_raceNo=3&k_babaCode=3">
			<b>ＧＯ　ＴＯ未来杯２歳Ｃ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>4.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 10</TD>
		<TD noWrap>1:51:3</TD>
		<TD noWrap>13.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		893</TD>
		<TD noWrap>船山蔵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   500</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ヒラニワ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/11/04</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f11%2f04&k_raceNo=9&k_babaCode=3">
			<b>第２５回南北海道産駒特別２歳産</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 10</TD>
		<TD noWrap>2:13:6</TD>
		<TD noWrap>14.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		917</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   550</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			        16,000</TD>
		<TD noWrap class="dbdata3">
			ライデンティダ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/11/12</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f11%2f12&k_raceNo=4&k_babaCode=3">
			<b>２歳Ｃ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>5.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 10</TD>
		<TD noWrap>1:28:7</TD>
		<TD noWrap>11.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		923</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   500</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			キタノシャネル</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/12/01</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f12%2f01&k_raceNo=4&k_babaCode=3">
			<b>２歳Ｃ－３</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>4.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>1:47:9</TD>
		<TD noWrap>12.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		923</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   510</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			イフードウドウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/12/08</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f12%2f08&k_raceNo=5&k_babaCode=3">
			<b>２歳Ｃ－４</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>小雪</TD>
		<TD noWrap>5.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 9</TD>
		<TD noWrap>1:40:7</TD>
		<TD noWrap>16.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		923</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   510</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ニシキホウセン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/12/28</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f12%2f28&k_raceNo=3&k_babaCode=3">
			<b>２歳Ｃ－４</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>4.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 10</TD>
		<TD noWrap>1:40:6</TD>
		<TD noWrap>4.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		926</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   520</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			クシロミレン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/01/03</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f01%2f03&k_raceNo=5&k_babaCode=3">
			<b>３歳Ｃ－５</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>5.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>1:39:2</TD>
		<TD noWrap>14.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		910</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   520</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			メオトヒメ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/01/12</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f01%2f12&k_raceNo=2&k_babaCode=3">
			<b>３歳Ｃ－５</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 9</TD>
		<TD noWrap>1:38:8</TD>
		<TD noWrap>4.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		923</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   530</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			         4,000</TD>
		<TD noWrap class="dbdata3">
			キクアカネ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/01/28</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f01%2f28&k_raceNo=3&k_babaCode=3">
			<b>３歳Ｃ－６</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>1:42:3</TD>
		<TD noWrap>7.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		925</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   530</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			アカフジ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/02/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f02%2f16&k_raceNo=4&k_babaCode=3">
			<b>３歳Ｃ－６</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 9</TD>
		<TD noWrap>1:50:2</TD>
		<TD noWrap>8.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		935</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   540</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			         7,000</TD>
		<TD noWrap class="dbdata3">
			メムロヒカル</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/02/23</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f02%2f23&k_raceNo=3&k_babaCode=3">
			<b>３歳Ｃ－６</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 9</TD>
		<TD noWrap>1:54:6</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		931</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   540</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			        14,000</TD>
		<TD noWrap class="dbdata3">
			ゴールデンキング</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/03/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f03%2f16&k_raceNo=2&k_babaCode=3">
			<b>３歳Ｃ－５</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 9</TD>
		<TD noWrap>1:46:7</TD>
		<TD noWrap>9.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		934</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   550</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			        70,000</TD>
		<TD noWrap class="dbdata3">
			（メオトセンプー）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/03/22</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f03%2f22&k_raceNo=3&k_babaCode=3">
			<b>３歳Ｃ－１</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>1:51:5</TD>
		<TD noWrap>16.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		931</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   550</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			カネサエクセル</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/04/21</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f04%2f21&k_raceNo=1&k_babaCode=3">
			<b>Ｃ２－７</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 8</TD>
		<TD noWrap>2:34:7</TD>
		<TD noWrap>12.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		931</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   580</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			アカフジ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/04/29</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f04%2f29&k_raceNo=2&k_babaCode=3">
			<b>Ｃ２－８</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 8</TD>
		<TD noWrap>2:28:6</TD>
		<TD noWrap>22.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		929</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   580</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			        60,000</TD>
		<TD noWrap class="dbdata3">
			（アメジストクィーン）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/05/11</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f05%2f11&k_raceNo=2&k_babaCode=3">
			<b>Ｃ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 9</TD>
		<TD noWrap>2:19:2</TD>
		<TD noWrap>19.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		929</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   580</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			サクラリュウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/05/26</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f05%2f26&k_raceNo=1&k_babaCode=3">
			<b>札幌市立藤野中学校杯Ｃ２－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 10</TD>
		<TD noWrap>2:32:3</TD>
		<TD noWrap>18.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		929</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			アースパワー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/06/10</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f06%2f10&k_raceNo=3&k_babaCode=3">
			<b>Ｃ２－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 8</TD>
		<TD noWrap>2:30:3</TD>
		<TD noWrap>24.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		935</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			サイレントカイザー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/06/22</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f06%2f22&k_raceNo=1&k_babaCode=3">
			<b>Ｃ２－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 9</TD>
		<TD noWrap>2:32:4</TD>
		<TD noWrap>18.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		930</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			エーマン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/07/07</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f07%2f07&k_raceNo=1&k_babaCode=3">
			<b>Ｃ２－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 8</TD>
		<TD noWrap>2:36:4</TD>
		<TD noWrap>1.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		932</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			        12,000</TD>
		<TD noWrap class="dbdata3">
			アカフジ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/07/21</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f07%2f21&k_raceNo=1&k_babaCode=3">
			<b>Ｃ２－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 8</TD>
		<TD noWrap>2:28:1</TD>
		<TD noWrap>0.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		930</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			        12,000</TD>
		<TD noWrap class="dbdata3">
			リミットレス</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/08/10</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f08%2f10&k_raceNo=2&k_babaCode=3">
			<b>Ｃ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 8</TD>
		<TD noWrap>2:09:5</TD>
		<TD noWrap>6.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		930</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			アースパワー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/08/24</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f08%2f24&k_raceNo=3&k_babaCode=3">
			<b>Ｃ２－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 8</TD>
		<TD noWrap>2:21:7</TD>
		<TD noWrap>5.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		930</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			        12,000</TD>
		<TD noWrap class="dbdata3">
			カイショウマル</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/09/09</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f09%2f09&k_raceNo=4&k_babaCode=3">
			<b>Ｃ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 10</TD>
		<TD noWrap>2:17:8</TD>
		<TD noWrap>2.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		917</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			サカノボルト</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/09/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f09%2f16&k_raceNo=1&k_babaCode=3">
			<b>Ｃ２－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>4.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 8</TD>
		<TD noWrap>2:03:7</TD>
		<TD noWrap>13.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		925</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ファイトガール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/10/05</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f10%2f05&k_raceNo=4&k_babaCode=3">
			<b>Ｃ２－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 9</TD>
		<TD noWrap>2:08:0</TD>
		<TD noWrap>10.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		929</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			         6,000</TD>
		<TD noWrap class="dbdata3">
			ゴールデンガール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/10/12</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f10%2f12&k_raceNo=1&k_babaCode=3">
			<b>Ｃ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 8</TD>
		<TD noWrap>2:01:0</TD>
		<TD noWrap>7.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		940</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   620</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			         6,000</TD>
		<TD noWrap class="dbdata3">
			ゴールデンガール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/11/03</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f11%2f03&k_raceNo=3&k_babaCode=3">
			<b>Ｃ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 8</TD>
		<TD noWrap>2:36:1</TD>
		<TD noWrap>42.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		930</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   620</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			イフードウドウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/11/09</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f11%2f09&k_raceNo=3&k_babaCode=3">
			<b>Ｃ２－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 8</TD>
		<TD noWrap>2:04:7</TD>
		<TD noWrap>9.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		936</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   620</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			         6,000</TD>
		<TD noWrap class="dbdata3">
			クロヒメロマン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/11/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f11%2f16&k_raceNo=3&k_babaCode=3">
			<b>Ｃ２－１・２決勝</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 10</TD>
		<TD noWrap>1:52:7</TD>
		<TD noWrap>17.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		936</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   620</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ケッパレトウホク</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/11/25</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f11%2f25&k_raceNo=1&k_babaCode=3">
			<b>Ｃ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 9</TD>
		<TD noWrap>2:05:0</TD>
		<TD noWrap>12.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		946</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   620</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			サカノチサト</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/11/30</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f11%2f30&k_raceNo=3&k_babaCode=3">
			<b>陸別町馬産振興協議会長杯Ｃ２－</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 10</TD>
		<TD noWrap>1:49:9</TD>
		<TD noWrap>12.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		946</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   620</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			イカヅチタロウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/12/14</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f12%2f14&k_raceNo=3&k_babaCode=3">
			<b>Ｃ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 9</TD>
		<TD noWrap>1:45:0</TD>
		<TD noWrap>1.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		946</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   630</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			        60,000</TD>
		<TD noWrap class="dbdata3">
			（ゴーゴーヒメ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/12/22</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f12%2f22&k_raceNo=1&k_babaCode=3">
			<b>Ｃ１－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>2:02:9</TD>
		<TD noWrap>16.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		950</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   640</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			センショウパワー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/01/03</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f01%2f03&k_raceNo=3&k_babaCode=3">
			<b>Ｃ１－４</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 9</TD>
		<TD noWrap>2:17:1</TD>
		<TD noWrap>37.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		950</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   640</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			シンセイユウサク</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/01/11</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f01%2f11&k_raceNo=2&k_babaCode=3">
			<b>Ｃ１－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 10</TD>
		<TD noWrap>2:04:4</TD>
		<TD noWrap>16.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		948</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   640</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			トリプルスター</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/01/18</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f01%2f18&k_raceNo=4&k_babaCode=3">
			<b>Ｃ１－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>2:19:8</TD>
		<TD noWrap>28.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		942</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   640</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ケッパレトウホク</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/02/02</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f02%2f02&k_raceNo=2&k_babaCode=3">
			<b>Ｃ１－４</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 9</TD>
		<TD noWrap>2:13:9</TD>
		<TD noWrap>12.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		940</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			コブラウンカイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/02/15</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f02%2f15&k_raceNo=3&k_babaCode=3">
			<b>Ｃ１－４</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>2:16:2</TD>
		<TD noWrap>28.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		950</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			キタノシャネル</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/03/03</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f03%2f03&k_raceNo=4&k_babaCode=3">
			<b>Ｃ１－４</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 8</TD>
		<TD noWrap>2:12:7</TD>
		<TD noWrap>19.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		952</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			タッピオー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/03/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f03%2f16&k_raceNo=2&k_babaCode=3">
			<b>Ｃ１－４</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 9</TD>
		<TD noWrap>2:28:1</TD>
		<TD noWrap>10.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		957</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ニシキファイター</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/03/22</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f03%2f22&k_raceNo=4&k_babaCode=3">
			<b>Ｃ１－５</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 7</TD>
		<TD noWrap>2:55:4</TD>
		<TD noWrap>49.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		955</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			イチリュウヒメ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/04/14</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f04%2f14&k_raceNo=3&k_babaCode=3">
			<b>Ｃ１－４</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>2:32:3</TD>
		<TD noWrap>22.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		968</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			サカノチサト</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/05/04</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f05%2f04&k_raceNo=5&k_babaCode=3">
			<b>Ｃ１－６</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 9</TD>
		<TD noWrap>2:12:1</TD>
		<TD noWrap>10.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		960</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			         6,000</TD>
		<TD noWrap class="dbdata3">
			ドルフィン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/05/11</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f05%2f11&k_raceNo=3&k_babaCode=3">
			<b>Ｃ１－４</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 9</TD>
		<TD noWrap>2:14:7</TD>
		<TD noWrap>14.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		976</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			タキニシダイヤ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/05/19</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f05%2f19&k_raceNo=7&k_babaCode=3">
			<b>Ｃ１－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 8</TD>
		<TD noWrap>2:27:2</TD>
		<TD noWrap>26.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		976</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ゴールデンガール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/05/31</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f05%2f31&k_raceNo=4&k_babaCode=3">
			<b>Ｃ１－６</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 7</TD>
		<TD noWrap>2:18:9</TD>
		<TD noWrap>17.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		970</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			アカフジ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/06/09</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f06%2f09&k_raceNo=4&k_babaCode=3">
			<b>Ｃ１－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>小雨</TD>
		<TD noWrap>3.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 8</TD>
		<TD noWrap>2:03:0</TD>
		<TD noWrap>23.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		976</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ファイトガール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/06/30</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f06%2f30&k_raceNo=7&k_babaCode=3">
			<b>Ｃ１－６</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 9</TD>
		<TD noWrap>2:13:2</TD>
		<TD noWrap>29.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1000</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			コウシュハゴールド</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/07/06</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f07%2f06&k_raceNo=2&k_babaCode=3">
			<b>Ｃ１－５</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>2:20:3</TD>
		<TD noWrap>27.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		995</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			センゴクイチ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/07/20</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f07%2f20&k_raceNo=2&k_babaCode=3">
			<b>Ｃ１－６</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 8</TD>
		<TD noWrap>2:16:6</TD>
		<TD noWrap>30.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		998</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>小林勝</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			プレジデント</TD>
	</TR>

</TABLE>
</TD></TR>
</TABLE>
<br>


 


</td></tr></table>
</td></tr><tr><td valign="bottom">


<div id="wrapper2">

<div id="footer">
<div class="footer_top clearfix">
<ul class="f_navi">
<li><a href="http://www.keiba.go.jp/index.html">HOME</a></li>
<li><a href="http://www.keiba.go.jp/nar/index.html">地方競馬全国協会（NAR）</a></li>
<li><a href="http://www.keiba.go.jp/sitemap.html">サイトマップ</a></li>
<li><a href="http://www.keiba.go.jp/links.html">関連リンク</a></li>
<li><a href="http://www.keiba.go.jp/privacy.html">利用規約</a></li>
<li><a href="https://nar-keiba.e-basyo.net/mailform/mail/mailform.php3">ご意見・ご要望</a></li>
</ul>
<p class="pagetop"><a href="#top">▲&nbsp;ページの先頭へ戻る</a></p>
</div>
<div id="goma"><a href="http://www.keiba.go.jp/gokeiba/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/gokeiba.gif" width="110" height="53" alt="goma"></a></div>
<ul class="f_g_navi clearfix">
<li><a href="/KeibaWeb/TodayRaceInfo/TodayRaceInfoTop">本日のレース情報</a></li>
<li><a href="/KeibaWeb/DataRoom/DataRoomTop">データルーム</a></li>
<li><a href="/KeibaWeb/MonthlyConveneInfo/MonthlyConveneInfoTop">月別開催日程</a></li>
<li><a href="http://keiba-lv-st.jp/" target="_blank">レース映像</a></li>
<li><a href="http://www.keiba.go.jp/dirtrace/index.html">ダートグレード競走</a></li>
<li><a href="http://www.keiba.go.jp/dirtrace/heavy_prize.html">重賞競走情報</a></li>
<li><a href="http://www.keiba.go.jp/guide/index.html">地方競馬ガイド</a></li>
<li><a href="http://www.keiba.go.jp/gokeiba/" target="_blank">ネットde競馬ナビ</a></li>
</ul>
</div>
</div>

</td></tr></table> 

</div>
</body></html>
