<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




<!-- saved from url=(0045)http://review.iij-mc.co.jp/keiba/db/db01.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<META http-equiv=content-type content="text/html; charset=UTF-8" />
<META http-equiv="content-script-type" content="text/javascript" />
<META http-equiv="content-style-type" content="text/css" />
<LINK href="/KeibaWeb/resources/css/style1.css" type="text/css" rel="stylesheet" />
<SCRIPT language=JavaScript src="/KeibaWeb/resources/js/common.js"></SCRIPT>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>地方競馬 データ情報</title>
</head><BODY>
<div id="container00">

<table class="container" border="0"><tr><td valign="top">


<div id="wrapper1">
<div id="header">
<div id="inner_header" class="clearfix">
<h1 id="top"><a href="http://www.keiba.go.jp/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/logo.gif" width="305" height="65" alt="地方競馬情報サイト" /></a></h1>
<div class="header_right">
<div class="right_area clearfix">
<div class="font_change">
<ul>
<li><img class="hfImg" src="/KeibaWeb/resources/common/img/font_title.gif" width="55" height="14" alt="Font size" /></li>
<li><a href="#" onclick="fsc('smaller'); return false;" onkeypress="fsc('smaller');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_s.gif" width="35" height="20" alt="小" id="PhotoSpace_s" /></a></li><li><a href="#" onclick="fsc('default'); return false;" onkeypress="fsc('default');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_m_select.gif" width="35" height="20" alt="中" id="PhotoSpace_m"/></a></li><li><a href="#" onclick="fsc('larger'); return false;" onkeypress="fsc('larger');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_l.gif" width="35" height="20" alt="大" id="PhotoSpace_l"/></a></li>
</ul>
</div>
<form action="http://www.google.com/cse" id="cse-search-box" style="margin:0;padding:0px;">
<p class="search_area"><input type="hidden" name="cx" value="000374752549361390111:sr3uzpcoe-q" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q"  class="search" /><input type="image" src="/KeibaWeb/resources/common/img/kensaku.jpg" value="サイト内検索" class="search_bt"><!--<input type="submit" name="sa" value="サイト内検索" class="search_bt" style="width:100px;"/>--></p>
</form>
</div>
</div>
<div class="header_right2">
<div class="clearfix">
<a href="http://www.keiba.go.jp/telephone_info.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/gogoma.gif" alt="ネットで投票今すぐGO!" border="0"></a><img class="hfImg" src="/KeibaWeb/resources/common/img/net.gif" border="0" usemap="#tohyo">
<map name="tohyo"> 
  <area shape="rect" coords="2,4,86,39" href="http://www.spat4.ne.jp/" target="_blank" alt="SPAT4"> 
    <area shape="rect" coords="89,4,168,39" href="http://www.oddspark.com/" target="_blank" alt="Odds Park"> 
	  <area shape="rect" coords="172,4,250,39" href="http://keiba.rakuten.co.jp/" target="_blank" alt="楽天"> 
	  </map>
	  <ul class="h_navi">
	  <li class="last"><a href="http://www.keiba.go.jp/links.html">関連リンク</a></li>
	  <li><a href="http://www.keiba.go.jp/spacial/index.html">スペシャルサイトINDEX</a></li>
	  <li><a href="http://www.click-keiba.tv/" target="_blank">クリック！地方ケイバ</a></li>
	  <li><a href="http://www.keiba.go.jp/furlong/index.html" target="_blank">WEBハロン</a></li>
	  </ul>
	  </div>
	  </div>
	  </div>
	  <ul id="g_navi" class="clearfix">
	  <li><a href="/KeibaWeb/TodayRaceInfo/TodayRaceInfoTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi01.gif" width="118" height="53" alt="本日のレース情報" /></a></li>
	  <li><a href="/KeibaWeb/DataRoom/DataRoomTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi02.gif" width="118" height="53" alt="データルーム" /></a></li>
	  <li><a href="/KeibaWeb/MonthlyConveneInfo/MonthlyConveneInfoTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi03.gif" width="119" height="53" alt="月別開催日程" /></a></li>
	  <li><a href="http://keiba-lv-st.jp/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi04.gif" width="119" height="53" alt="レース映像" /></a></li>
	  <li><a href="http://www.keiba.go.jp/dirtrace/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi05.gif" width="119" height="53" alt="ダートグレード競走" /></a></li>
	  <li><a href="http://www.keiba.go.jp/dirtrace/heavy_prize.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi06.gif" width="119" height="53" alt="重賞競走情報" /></a></li>
	  <li><a href="http://www.keiba.go.jp/guide/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi07.gif" width="119" height="53" alt="地方競馬ガイド" /></a></li>
	  <li><a href="http://www.keiba.go.jp/gokeiba/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi08.gif" width="119" height="53" alt="ネットde競馬ナビ" /></a></li>
	  </ul>
	  </div>
</div>

</td></tr><tr><td class="containerMain" valign="top">
<table class="cover" border="0"><tr><td>





<table class="bs" border="0" cellspacing="0" cellpadding="4">
<tr><td>
<a href="/KeibaWeb/DataRoom/RaceHorseInfo?k_lineageLoginCode=22122404979&k_activeCode=1"><b>馬登録情報へ→</b></a>
<BR><BR>
</td></tr> </table> <BR>
 
<TABLE class="bs" cellSpacing="0" cellPadding="0" border="0">
<TR><TD class="dbtbl">
<TABLE class="bs" border="1" cellSpacing="0" cellPadding="1" width="100%">
	<TR><TD colspan="34" nowrap class="dbtitle3">
	<span class="tabletitle02">ユメミライ</span>
	</TD></TR>
	<tr class="dbitem"> 
		<td nowrap height="33">年月日</td>
		<td nowrap height="33">競馬場</td>
		<td nowrap height="33">R</td>
		<td nowrap height="33">レース名</td>
		<td nowrap height="33">格組</td>
		<td nowrap height="33">距離</td>
		<td nowrap colspan="3" height="33">天候・馬場</td>
		<td nowrap height="33">枠<br>番</td>
		<td nowrap height="33">馬<br>番</td>
		<td nowrap height="33">人<br>気</td>
		<td nowrap height="33">着順</td>
		<td nowrap height="33">タイム</td>
		<td nowrap height="33">差・<br>事故</td>
		<td nowrap align="center" height="33">上3F</td>
		<td nowrap align="center" height="33">体重</td>
		<td nowrap height="33">騎手（所属）</td>
		<td nowrap height="33">負担<br>重量</td>
		<td nowrap height="33">調教師</td>
		<td nowrap height="33">収得賞金<br>（単位・円）</td>
		<td nowrap height="33">1着または<br>（2着馬）　</td>
	</tr>	

	<TR class="dbdata">
		<TD noWrap>2015/06/15</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f06%2f15&k_raceNo=3&k_babaCode=3">
			<b>２歳新馬</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 7</TD>
		<TD noWrap>3:12:8</TD>
		<TD noWrap>37.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		802</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   480</TD>
		<TD noWrap>西邑春</TD>
		<TD noWrap class="dbdata2">
			         8,000</TD>
		<TD noWrap class="dbdata3">
			アアモンドセカイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/06/28</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f06%2f28&k_raceNo=1&k_babaCode=3">
			<b>２歳Ｄ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">10</span>
			
			/ 10</TD>
		<TD noWrap>2:37:2</TD>
		<TD noWrap>38.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		814</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   480</TD>
		<TD noWrap>西邑春</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ドントコイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/07/05</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f07%2f05&k_raceNo=2&k_babaCode=3">
			<b>第８回足寄町産駒記念２歳産地限</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 8</TD>
		<TD noWrap>3:16:3</TD>
		<TD noWrap>72.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		804</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   480</TD>
		<TD noWrap>西邑春</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			コウシュハアバター</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/07/25</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f07%2f25&k_raceNo=1&k_babaCode=3">
			<b>２歳Ｄ－３</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 10</TD>
		<TD noWrap>2:26:5</TD>
		<TD noWrap>20.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		821</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>西邑春</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ダイキチ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/08/09</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f08%2f09&k_raceNo=1&k_babaCode=3">
			<b>２歳Ｄ－４</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 9</TD>
		<TD noWrap>3:06:3</TD>
		<TD noWrap>32.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		822</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>西邑春</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ヒカルタイホウ</TD>
	</TR>

</TABLE>
</TD></TR>
</TABLE>
<br>


 


</td></tr></table>
</td></tr><tr><td valign="bottom">


<div id="wrapper2">

<div id="footer">
<div class="footer_top clearfix">
<ul class="f_navi">
<li><a href="http://www.keiba.go.jp/index.html">HOME</a></li>
<li><a href="http://www.keiba.go.jp/nar/index.html">地方競馬全国協会（NAR）</a></li>
<li><a href="http://www.keiba.go.jp/sitemap.html">サイトマップ</a></li>
<li><a href="http://www.keiba.go.jp/links.html">関連リンク</a></li>
<li><a href="http://www.keiba.go.jp/privacy.html">利用規約</a></li>
<li><a href="https://nar-keiba.e-basyo.net/mailform/mail/mailform.php3">ご意見・ご要望</a></li>
</ul>
<p class="pagetop"><a href="#top">▲&nbsp;ページの先頭へ戻る</a></p>
</div>
<div id="goma"><a href="http://www.keiba.go.jp/gokeiba/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/gokeiba.gif" width="110" height="53" alt="goma"></a></div>
<ul class="f_g_navi clearfix">
<li><a href="/KeibaWeb/TodayRaceInfo/TodayRaceInfoTop">本日のレース情報</a></li>
<li><a href="/KeibaWeb/DataRoom/DataRoomTop">データルーム</a></li>
<li><a href="/KeibaWeb/MonthlyConveneInfo/MonthlyConveneInfoTop">月別開催日程</a></li>
<li><a href="http://keiba-lv-st.jp/" target="_blank">レース映像</a></li>
<li><a href="http://www.keiba.go.jp/dirtrace/index.html">ダートグレード競走</a></li>
<li><a href="http://www.keiba.go.jp/dirtrace/heavy_prize.html">重賞競走情報</a></li>
<li><a href="http://www.keiba.go.jp/guide/index.html">地方競馬ガイド</a></li>
<li><a href="http://www.keiba.go.jp/gokeiba/" target="_blank">ネットde競馬ナビ</a></li>
</ul>
</div>
</div>

</td></tr></table> 

</div>
</body></html>
