<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




<!-- saved from url=(0045)http://review.iij-mc.co.jp/keiba/db/db01.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<META http-equiv=content-type content="text/html; charset=UTF-8" />
<META http-equiv="content-script-type" content="text/javascript" />
<META http-equiv="content-style-type" content="text/css" />
<LINK href="/KeibaWeb/resources/css/style1.css" type="text/css" rel="stylesheet" />
<SCRIPT language=JavaScript src="/KeibaWeb/resources/js/common.js"></SCRIPT>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>地方競馬 データ情報</title>
</head><BODY>
<div id="container00">

<table class="container" border="0"><tr><td valign="top">


<div id="wrapper1">
<div id="header">
<div id="inner_header" class="clearfix">
<h1 id="top"><a href="http://www.keiba.go.jp/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/logo.gif" width="305" height="65" alt="地方競馬情報サイト" /></a></h1>
<div class="header_right">
<div class="right_area clearfix">
<div class="font_change">
<ul>
<li><img class="hfImg" src="/KeibaWeb/resources/common/img/font_title.gif" width="55" height="14" alt="Font size" /></li>
<li><a href="#" onclick="fsc('smaller'); return false;" onkeypress="fsc('smaller');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_s.gif" width="35" height="20" alt="小" id="PhotoSpace_s" /></a></li><li><a href="#" onclick="fsc('default'); return false;" onkeypress="fsc('default');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_m_select.gif" width="35" height="20" alt="中" id="PhotoSpace_m"/></a></li><li><a href="#" onclick="fsc('larger'); return false;" onkeypress="fsc('larger');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_l.gif" width="35" height="20" alt="大" id="PhotoSpace_l"/></a></li>
</ul>
</div>
<form action="http://www.google.com/cse" id="cse-search-box" style="margin:0;padding:0px;">
<p class="search_area"><input type="hidden" name="cx" value="000374752549361390111:sr3uzpcoe-q" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q"  class="search" /><input type="image" src="/KeibaWeb/resources/common/img/kensaku.jpg" value="サイト内検索" class="search_bt"><!--<input type="submit" name="sa" value="サイト内検索" class="search_bt" style="width:100px;"/>--></p>
</form>
</div>
</div>
<div class="header_right2">
<div class="clearfix">
<a href="http://www.keiba.go.jp/telephone_info.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/gogoma.gif" alt="ネットで投票今すぐGO!" border="0"></a><img class="hfImg" src="/KeibaWeb/resources/common/img/net.gif" border="0" usemap="#tohyo">
<map name="tohyo"> 
  <area shape="rect" coords="2,4,86,39" href="http://www.spat4.ne.jp/" target="_blank" alt="SPAT4"> 
    <area shape="rect" coords="89,4,168,39" href="http://www.oddspark.com/" target="_blank" alt="Odds Park"> 
	  <area shape="rect" coords="172,4,250,39" href="http://keiba.rakuten.co.jp/" target="_blank" alt="楽天"> 
	  </map>
	  <ul class="h_navi">
	  <li class="last"><a href="http://www.keiba.go.jp/links.html">関連リンク</a></li>
	  <li><a href="http://www.keiba.go.jp/spacial/index.html">スペシャルサイトINDEX</a></li>
	  <li><a href="http://www.click-keiba.tv/" target="_blank">クリック！地方ケイバ</a></li>
	  <li><a href="http://www.keiba.go.jp/furlong/index.html" target="_blank">WEBハロン</a></li>
	  </ul>
	  </div>
	  </div>
	  </div>
	  <ul id="g_navi" class="clearfix">
	  <li><a href="/KeibaWeb/TodayRaceInfo/TodayRaceInfoTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi01.gif" width="118" height="53" alt="本日のレース情報" /></a></li>
	  <li><a href="/KeibaWeb/DataRoom/DataRoomTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi02.gif" width="118" height="53" alt="データルーム" /></a></li>
	  <li><a href="/KeibaWeb/MonthlyConveneInfo/MonthlyConveneInfoTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi03.gif" width="119" height="53" alt="月別開催日程" /></a></li>
	  <li><a href="http://keiba-lv-st.jp/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi04.gif" width="119" height="53" alt="レース映像" /></a></li>
	  <li><a href="http://www.keiba.go.jp/dirtrace/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi05.gif" width="119" height="53" alt="ダートグレード競走" /></a></li>
	  <li><a href="http://www.keiba.go.jp/dirtrace/heavy_prize.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi06.gif" width="119" height="53" alt="重賞競走情報" /></a></li>
	  <li><a href="http://www.keiba.go.jp/guide/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi07.gif" width="119" height="53" alt="地方競馬ガイド" /></a></li>
	  <li><a href="http://www.keiba.go.jp/gokeiba/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi08.gif" width="119" height="53" alt="ネットde競馬ナビ" /></a></li>
	  </ul>
	  </div>
</div>

</td></tr><tr><td class="containerMain" valign="top">
<table class="cover" border="0"><tr><td>





<table class="bs" border="0" cellspacing="0" cellpadding="4">
<tr><td>
<a href="/KeibaWeb/DataRoom/RaceHorseInfo?k_lineageLoginCode=22152409774&k_activeCode=1"><b>馬登録情報へ→</b></a>
<BR><BR>
</td></tr> </table> <BR>
 
<TABLE class="bs" cellSpacing="0" cellPadding="0" border="0">
<TR><TD class="dbtbl">
<TABLE class="bs" border="1" cellSpacing="0" cellPadding="1" width="100%">
	<TR><TD colspan="34" nowrap class="dbtitle3">
	<span class="tabletitle02">タカノテンリュウ</span>
	</TD></TR>
	<tr class="dbitem"> 
		<td nowrap height="33">年月日</td>
		<td nowrap height="33">競馬場</td>
		<td nowrap height="33">R</td>
		<td nowrap height="33">レース名</td>
		<td nowrap height="33">格組</td>
		<td nowrap height="33">距離</td>
		<td nowrap colspan="3" height="33">天候・馬場</td>
		<td nowrap height="33">枠<br>番</td>
		<td nowrap height="33">馬<br>番</td>
		<td nowrap height="33">人<br>気</td>
		<td nowrap height="33">着順</td>
		<td nowrap height="33">タイム</td>
		<td nowrap height="33">差・<br>事故</td>
		<td nowrap align="center" height="33">上3F</td>
		<td nowrap align="center" height="33">体重</td>
		<td nowrap height="33">騎手（所属）</td>
		<td nowrap height="33">負担<br>重量</td>
		<td nowrap height="33">調教師</td>
		<td nowrap height="33">収得賞金<br>（単位・円）</td>
		<td nowrap height="33">1着または<br>（2着馬）　</td>
	</tr>	

	<TR class="dbdata">
		<TD noWrap>2010/05/01</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f05%2f01&k_raceNo=3&k_babaCode=3">
			<b>２歳新馬</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 9</TD>
		<TD noWrap>1:41:7</TD>
		<TD noWrap>12.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		885</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			       110,000</TD>
		<TD noWrap class="dbdata3">
			（スーパーゴールド）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/05/09</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f05%2f09&k_raceNo=4&k_babaCode=3">
			<b>２歳受賞</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 8</TD>
		<TD noWrap>1:36:1</TD>
		<TD noWrap>3.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		890</TD>
		<TD noWrap>藤本匠
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        20,000</TD>
		<TD noWrap class="dbdata3">
			フナノコーネル</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/05/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f05%2f16&k_raceNo=4&k_babaCode=3">
			<b>２歳受賞</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>0.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 9</TD>
		<TD noWrap>1:32:5</TD>
		<TD noWrap>6.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		900</TD>
		<TD noWrap>藤本匠
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        12,000</TD>
		<TD noWrap class="dbdata3">
			オイドン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/06/06</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f06%2f06&k_raceNo=4&k_babaCode=3">
			<b>２歳Ａ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 9</TD>
		<TD noWrap>1:36:0</TD>
		<TD noWrap>14.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		896</TD>
		<TD noWrap>藤本匠
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			         6,000</TD>
		<TD noWrap class="dbdata3">
			オイドン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/06/20</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f06%2f20&k_raceNo=5&k_babaCode=3">
			<b>２歳Ａ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 9</TD>
		<TD noWrap>1:35:7</TD>
		<TD noWrap>18.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		908</TD>
		<TD noWrap>藤本匠
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   500</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			         6,000</TD>
		<TD noWrap class="dbdata3">
			ニュータカラコマ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/07/03</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f07%2f03&k_raceNo=4&k_babaCode=3">
			<b>２歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:26:9</TD>
		<TD noWrap>4.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		916</TD>
		<TD noWrap>藤本匠
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   500</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        22,000</TD>
		<TD noWrap class="dbdata3">
			トモエウンカイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/07/11</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f07%2f11&k_raceNo=3&k_babaCode=3">
			<b>２歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:25:0</TD>
		<TD noWrap>6.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		908</TD>
		<TD noWrap>藤本匠
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   500</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			       110,000</TD>
		<TD noWrap class="dbdata3">
			（イワキ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/08/01</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f08%2f01&k_raceNo=4&k_babaCode=3">
			<b>２歳Ａ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>2.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 10</TD>
		<TD noWrap>1:21:3</TD>
		<TD noWrap>5.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		915</TD>
		<TD noWrap>藤本匠
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   500</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        13,000</TD>
		<TD noWrap class="dbdata3">
			オイドン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/08/15</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f08%2f15&k_raceNo=7&k_babaCode=3">
			<b>２歳Ａ－１別定</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>小雨</TD>
		<TD noWrap>2.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 9</TD>
		<TD noWrap>1:31:1</TD>
		<TD noWrap>14.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		918</TD>
		<TD noWrap>藤本匠
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   520</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			         6,000</TD>
		<TD noWrap class="dbdata3">
			オイドン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/08/29</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f08%2f29&k_raceNo=7&k_babaCode=3">
			<b>２歳Ａ－１別定</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 9</TD>
		<TD noWrap>2:09:2</TD>
		<TD noWrap>42.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		912</TD>
		<TD noWrap>藤本匠
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   525</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			プリンセスヤヨイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/09/12</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f09%2f12&k_raceNo=4&k_babaCode=3">
			<b>２歳Ａ－１別定</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 10</TD>
		<TD noWrap>1:30:8</TD>
		<TD noWrap>2.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		925</TD>
		<TD noWrap>藤本匠
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   525</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        18,000</TD>
		<TD noWrap class="dbdata3">
			レットフジ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/09/20</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f09%2f20&k_raceNo=10&k_babaCode=3">
			<b>第３１回青雲賞２歳牡馬オープン</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 8</TD>
		<TD noWrap>1:37:1</TD>
		<TD noWrap>4.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		922</TD>
		<TD noWrap>藤本匠
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   545</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        13,000</TD>
		<TD noWrap class="dbdata3">
			レットフジ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/10/11</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f10%2f11&k_raceNo=11&k_babaCode=3">
			<b>ナナカマド賞２歳オープン別定</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>4.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 10</TD>
		<TD noWrap>1:48:0</TD>
		<TD noWrap>18.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		939</TD>
		<TD noWrap>藤本匠
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   560</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			オイドン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/10/17</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f10%2f17&k_raceNo=3&k_babaCode=3">
			<b>２歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>4.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>10</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 10</TD>
		<TD noWrap>1:37:4</TD>
		<TD noWrap>3.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		930</TD>
		<TD noWrap>藤本匠
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   525</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        13,000</TD>
		<TD noWrap class="dbdata3">
			イワキ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/10/23</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f10%2f23&k_raceNo=4&k_babaCode=3">
			<b>２歳Ａ－２・３　選抜</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:39:4</TD>
		<TD noWrap>0.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		936</TD>
		<TD noWrap>藤本匠
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   525</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        16,000</TD>
		<TD noWrap class="dbdata3">
			トモエガギューザン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/11/07</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f11%2f07&k_raceNo=3&k_babaCode=3">
			<b>道産子大賞典２歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:32:2</TD>
		<TD noWrap>1.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		936</TD>
		<TD noWrap>藤本匠
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   535</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        22,000</TD>
		<TD noWrap class="dbdata3">
			ハナモモ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/11/14</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f11%2f14&k_raceNo=3&k_babaCode=3">
			<b>２歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:28:7</TD>
		<TD noWrap>1.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		936</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   535</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        22,000</TD>
		<TD noWrap class="dbdata3">
			アアモンドマツカゼ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/11/21</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f11%2f21&k_raceNo=3&k_babaCode=3">
			<b>２歳Ａ－２・３　選抜</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:35:5</TD>
		<TD noWrap>5.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		944</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   535</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        80,000</TD>
		<TD noWrap class="dbdata3">
			（チェイスアドリーム）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/12/05</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f12%2f05&k_raceNo=10&k_babaCode=3">
			<b>第２９回十勝産駒特別２歳産地限</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 10</TD>
		<TD noWrap>1:30:2</TD>
		<TD noWrap>8.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		950</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   555</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        13,000</TD>
		<TD noWrap class="dbdata3">
			オイドン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/12/19</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f12%2f19&k_raceNo=6&k_babaCode=3">
			<b>２歳Ａ－１別定</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>5.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>1:33:6</TD>
		<TD noWrap>14.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		943</TD>
		<TD noWrap>入澤和
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   555</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			フナノコーネル</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2010/12/30</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2010%2f12%2f30&k_raceNo=5&k_babaCode=3">
			<b>２歳Ａ－１別定</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>小雪</TD>
		<TD noWrap>3.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:15:7</TD>
		<TD noWrap>1.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		960</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   555</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        30,000</TD>
		<TD noWrap class="dbdata3">
			ヤマトホマレ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/02/07</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f02%2f07&k_raceNo=3&k_babaCode=3">
			<b>３歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:24:3</TD>
		<TD noWrap>13.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		962</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   565</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			       100,000</TD>
		<TD noWrap class="dbdata3">
			（フジダイビクトリー）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/02/27</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f02%2f27&k_raceNo=6&k_babaCode=3">
			<b>３歳Ａ－１別定</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>0.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>1:41:8</TD>
		<TD noWrap>12.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		971</TD>
		<TD noWrap>大口泰
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   580</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ニュータカラコマ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/03/06</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f03%2f06&k_raceNo=2&k_babaCode=3">
			<b>３歳Ａ－１</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:37:6</TD>
		<TD noWrap>8.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		961</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   580</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			       110,000</TD>
		<TD noWrap class="dbdata3">
			（コジロウスペシャル）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/03/13</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f03%2f13&k_raceNo=11&k_babaCode=3">
			<b>イレネー記念３歳オープン定量</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 9</TD>
		<TD noWrap>2:44:1</TD>
		<TD noWrap>53.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		972</TD>
		<TD noWrap>大河和
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   670</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ニュータカラコマ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/03/27</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f03%2f27&k_raceNo=6&k_babaCode=3">
			<b>北海道新聞社杯若草賞３歳牡馬オ</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 10</TD>
		<TD noWrap>1:38:4</TD>
		<TD noWrap>5.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		974</TD>
		<TD noWrap>尾瀬馨
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			         6,000</TD>
		<TD noWrap class="dbdata3">
			ニュータカラコマ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/05/02</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f05%2f02&k_raceNo=5&k_babaCode=3">
			<b>Ｃ２－２混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 9</TD>
		<TD noWrap>1:32:9</TD>
		<TD noWrap>9.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		962</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   580</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        70,000</TD>
		<TD noWrap class="dbdata3">
			（クリテンホウ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/05/14</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f05%2f14&k_raceNo=5&k_babaCode=3">
			<b>Ｃ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:19:9</TD>
		<TD noWrap>5.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		976</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   580</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        70,000</TD>
		<TD noWrap class="dbdata3">
			（フジダイビクトリー）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/05/22</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f05%2f22&k_raceNo=7&k_babaCode=3">
			<b>Ｃ１・Ｃ２　決勝混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 9</TD>
		<TD noWrap>1:39:6</TD>
		<TD noWrap>5.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		984</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   580</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        12,000</TD>
		<TD noWrap class="dbdata3">
			ダイヤミラクル</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/05/28</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f05%2f28&k_raceNo=5&k_babaCode=3">
			<b>Ｃ１－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:40:1</TD>
		<TD noWrap>5.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		984</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        70,000</TD>
		<TD noWrap class="dbdata3">
			（レットフジ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/06/05</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f06%2f05&k_raceNo=8&k_babaCode=3">
			<b>Ｃ１－１・２決勝別定</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>10</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:44:6</TD>
		<TD noWrap>3.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		990</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        60,000</TD>
		<TD noWrap class="dbdata3">
			（キタノサクラヒメ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/06/13</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f06%2f13&k_raceNo=6&k_babaCode=3">
			<b>Ｃ１－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>3.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 9</TD>
		<TD noWrap>1:35:5</TD>
		<TD noWrap>1.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		988</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        70,000</TD>
		<TD noWrap class="dbdata3">
			（ヒカルワンダー）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/06/20</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f06%2f20&k_raceNo=11&k_babaCode=3">
			<b>第５回とかちダービー３歳オープ</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 8</TD>
		<TD noWrap>1:38:4</TD>
		<TD noWrap>0.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		995</TD>
		<TD noWrap>尾瀬馨
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   620</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			       180,000</TD>
		<TD noWrap class="dbdata3">
			（オイドン）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/06/26</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f06%2f26&k_raceNo=7&k_babaCode=3">
			<b>瑚遥　ほっとかめちゃん　杯Ｂ４</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 10</TD>
		<TD noWrap>1:51:0</TD>
		<TD noWrap>4.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		993</TD>
		<TD noWrap>尾瀬馨
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   605</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			         5,000</TD>
		<TD noWrap class="dbdata3">
			ダイヤミラクル</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/07/10</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f07%2f10&k_raceNo=8&k_babaCode=3">
			<b>Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:41:4</TD>
		<TD noWrap>1.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		990</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   605</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        14,000</TD>
		<TD noWrap class="dbdata3">
			ダイヤミラクル</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/07/24</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f07%2f24&k_raceNo=7&k_babaCode=3">
			<b>Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:53:9</TD>
		<TD noWrap>0.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		997</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   605</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        14,000</TD>
		<TD noWrap class="dbdata3">
			レットフジ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/08/28</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f08%2f28&k_raceNo=11&k_babaCode=3">
			<b>ばんえい大賞典３歳オープン別定</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 8</TD>
		<TD noWrap>2:09:1</TD>
		<TD noWrap>4.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1000</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   670</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			       500,000</TD>
		<TD noWrap class="dbdata3">
			（フジダイビクトリー）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/09/19</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f09%2f19&k_raceNo=11&k_babaCode=3">
			<b>オッズパーク杯第５回秋桜賞３歳</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>4.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 8</TD>
		<TD noWrap>2:27:6</TD>
		<TD noWrap>43.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1003</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ニュータカラコマ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/10/02</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f10%2f02&k_raceNo=8&k_babaCode=3">
			<b>Ｂ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 10</TD>
		<TD noWrap>1:58:0</TD>
		<TD noWrap>15.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1020</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ニシキコブラ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/10/23</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f10%2f23&k_raceNo=11&k_babaCode=3">
			<b>ばんえい菊花賞３歳オープン別定</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>7.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 10</TD>
		<TD noWrap>2:18:5</TD>
		<TD noWrap>17.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1017</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   700</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			フジダイビクトリー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/10/31</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f10%2f31&k_raceNo=8&k_babaCode=3">
			<b>Ｂ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 10</TD>
		<TD noWrap>2:04:6</TD>
		<TD noWrap>19.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1025</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ホクショウシャネル</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/11/28</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f11%2f28&k_raceNo=9&k_babaCode=3">
			<b>とかち風花賞Ｂ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:41:6</TD>
		<TD noWrap>0.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1010</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        60,000</TD>
		<TD noWrap class="dbdata3">
			（コーネル）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/12/11</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>12</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f12%2f11&k_raceNo=12&k_babaCode=3">
			<b>Ｂ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">10</span>
			
			/ 10</TD>
		<TD noWrap>2:09:9</TD>
		<TD noWrap>28.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1016</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ハヤテショウリキ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2011/12/25</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2011%2f12%2f25&k_raceNo=11&k_babaCode=3">
			<b>ばんえいダービー３歳オープン馬</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 9</TD>
		<TD noWrap>2:07:2</TD>
		<TD noWrap>18.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1004</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   730</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			オイドン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/01/01</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f01%2f01&k_raceNo=10&k_babaCode=3">
			<b>Ｂ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 10</TD>
		<TD noWrap>1:55:8</TD>
		<TD noWrap>8.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1004</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   680</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			         4,000</TD>
		<TD noWrap class="dbdata3">
			フェイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/01/07</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f01%2f07&k_raceNo=11&k_babaCode=3">
			<b>雌阿寒岳特別Ｂ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 9</TD>
		<TD noWrap>2:19:0</TD>
		<TD noWrap>20.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1004</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   710</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			フェイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/01/23</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f01%2f23&k_raceNo=11&k_babaCode=3">
			<b>報知新聞社杯　第５回白雪賞４歳</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>4.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 10</TD>
		<TD noWrap>2:01:5</TD>
		<TD noWrap>22.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1002</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   700</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ブラックパール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/02/05</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f02%2f05&k_raceNo=8&k_babaCode=3">
			<b>Ｂ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 10</TD>
		<TD noWrap>2:06:5</TD>
		<TD noWrap>19.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1010</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   690</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			レットフジ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/02/18</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f02%2f18&k_raceNo=9&k_babaCode=3">
			<b>４歳選抜混合別定</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 10</TD>
		<TD noWrap>2:03:0</TD>
		<TD noWrap>22.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1018</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   695</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			         2,000</TD>
		<TD noWrap class="dbdata3">
			ブラックパール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/03/03</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>12</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f03%2f03&k_raceNo=12&k_babaCode=3">
			<b>Ｂ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 9</TD>
		<TD noWrap>1:58:5</TD>
		<TD noWrap>18.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1009</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   690</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ブラックパール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/03/18</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f03%2f18&k_raceNo=11&k_babaCode=3">
			<b>とかちマッシュ杯　ポプラ賞４・</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">&nbsp;</span>
			
			</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>除外</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		計不</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   730</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			&nbsp;</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/07/23</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f07%2f23&k_raceNo=10&k_babaCode=3">
			<b>Ａ２・Ｂ１－５混合別定</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>0.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 8</TD>
		<TD noWrap>1:48:1</TD>
		<TD noWrap>1.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1020</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        14,000</TD>
		<TD noWrap class="dbdata3">
			エメラルド</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/08/06</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f08%2f06&k_raceNo=10&k_babaCode=3">
			<b>Ｂ１－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>5.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 10</TD>
		<TD noWrap>1:41:0</TD>
		<TD noWrap>5.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1022</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			         7,000</TD>
		<TD noWrap class="dbdata3">
			カネサローズ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/08/18</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f08%2f18&k_raceNo=11&k_babaCode=3">
			<b>ＨＢＣ杯　山鳩賞４歳オープン別</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 8</TD>
		<TD noWrap>2:16:1</TD>
		<TD noWrap>17.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1019</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   680</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			         8,000</TD>
		<TD noWrap class="dbdata3">
			クリテンホウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/09/03</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f09%2f03&k_raceNo=10&k_babaCode=3">
			<b>Ｂ１－４混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>0.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:44:1</TD>
		<TD noWrap>4.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1028</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        70,000</TD>
		<TD noWrap class="dbdata3">
			（フェイ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/09/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f09%2f16&k_raceNo=11&k_babaCode=3">
			<b>銀河賞４歳オープン別定</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 8</TD>
		<TD noWrap>2:35:9</TD>
		<TD noWrap>24.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1030</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   700</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        35,000</TD>
		<TD noWrap class="dbdata3">
			ニュータカラコマ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/10/08</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f10%2f08&k_raceNo=10&k_babaCode=3">
			<b>Ｂ１－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">10</span>
			
			/ 10</TD>
		<TD noWrap>2:16:1</TD>
		<TD noWrap>23.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1042</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ヒロノドラゴン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/10/15</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f10%2f15&k_raceNo=10&k_babaCode=3">
			<b>Ｂ１－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 9</TD>
		<TD noWrap>1:52:5</TD>
		<TD noWrap>0.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1040</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        14,000</TD>
		<TD noWrap class="dbdata3">
			カネサローズ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/11/04</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f11%2f04&k_raceNo=10&k_babaCode=3">
			<b>Ｂ１－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 9</TD>
		<TD noWrap>1:57:5</TD>
		<TD noWrap>2.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1049</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        70,000</TD>
		<TD noWrap class="dbdata3">
			（レットフジ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/11/12</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>12</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f11%2f12&k_raceNo=12&k_babaCode=3">
			<b>Ｂ１－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>9.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:34:1</TD>
		<TD noWrap>2.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1051</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        14,000</TD>
		<TD noWrap class="dbdata3">
			カネサローズ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/11/17</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f11%2f17&k_raceNo=10&k_babaCode=3">
			<b>Ｂ１－３・４決勝</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>5.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 10</TD>
		<TD noWrap>1:49:5</TD>
		<TD noWrap>15.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1046</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			カネサローズ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/11/26</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f11%2f26&k_raceNo=10&k_babaCode=3">
			<b>Ｂ１－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>5.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">&nbsp;</span>
			
			</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>中止</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1044</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   670</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ホンベツイチバン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/12/15</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f12%2f15&k_raceNo=11&k_babaCode=3">
			<b>第６回イルミネーションカップ４</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 10</TD>
		<TD noWrap>1:56:4</TD>
		<TD noWrap>15.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1030</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   690</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			         8,000</TD>
		<TD noWrap class="dbdata3">
			アアモンドマツカゼ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2012/12/22</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2012%2f12%2f22&k_raceNo=9&k_babaCode=3">
			<b>Ｂ１－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>4.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 9</TD>
		<TD noWrap>1:43:5</TD>
		<TD noWrap>0.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1030</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   670</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			        14,000</TD>
		<TD noWrap class="dbdata3">
			ヤマトジャイナー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/01/03</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f01%2f03&k_raceNo=10&k_babaCode=3">
			<b>天馬賞５歳オープン馬齢</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>5.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>10</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 10</TD>
		<TD noWrap>2:25:9</TD>
		<TD noWrap>49.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1021</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   760</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			オイドン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/01/13</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f01%2f13&k_raceNo=11&k_babaCode=3">
			<b>Ｂ１－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 10</TD>
		<TD noWrap>1:32:8</TD>
		<TD noWrap>6.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1023</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   690</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			タイソンキング</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/01/26</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f01%2f26&k_raceNo=9&k_babaCode=3">
			<b>Ｂ１－４</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 10</TD>
		<TD noWrap>1:40:7</TD>
		<TD noWrap>3.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1027</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   690</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ヒグマキング</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/02/11</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f02%2f11&k_raceNo=10&k_babaCode=3">
			<b>スポニチ杯ダイヤモンドダスト賞</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雪</TD>
		<TD noWrap>3.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:46:7</TD>
		<TD noWrap>4.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1029</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   720</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			       140,000</TD>
		<TD noWrap class="dbdata3">
			（マルニセンプー）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/02/25</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f02%2f25&k_raceNo=9&k_babaCode=3">
			<b>Ｂ１－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 8</TD>
		<TD noWrap>2:05:2</TD>
		<TD noWrap>5.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1027</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   700</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			         7,000</TD>
		<TD noWrap class="dbdata3">
			ムテキダイチ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/03/09</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f03%2f09&k_raceNo=9&k_babaCode=3">
			<b>Ｂ１－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 7</TD>
		<TD noWrap>2:08:4</TD>
		<TD noWrap>18.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1029</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   705</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			カネサエイショー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/03/24</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f03%2f24&k_raceNo=10&k_babaCode=3">
			<b>オッズパーク賞スターライト特別</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 10</TD>
		<TD noWrap>1:57:2</TD>
		<TD noWrap>3.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1034</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   730</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			         8,000</TD>
		<TD noWrap class="dbdata3">
			ブラックパール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/05/27</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f05%2f27&k_raceNo=9&k_babaCode=3">
			<b>Ｂ１－３混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">&nbsp;</span>
			
			</TD>
		<TD noWrap>4:07:4</TD>
		<TD noWrap>失格</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		990</TD>
		<TD noWrap>入澤和
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			クロフネオーザン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/06/17</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f06%2f17&k_raceNo=9&k_babaCode=3">
			<b>Ｂ１－３混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 8</TD>
		<TD noWrap>2:22:7</TD>
		<TD noWrap>31.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1011</TD>
		<TD noWrap>大河和
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			トモエエーカン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/06/24</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f06%2f24&k_raceNo=10&k_babaCode=3">
			<b>瑞鳳賞５歳牡馬オープン別定</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>10</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">10</span>
			
			/ 10</TD>
		<TD noWrap>3:02:7</TD>
		<TD noWrap>67.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		977</TD>
		<TD noWrap>山本正
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   670</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			カチナノリー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/01/13</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f01%2f13&k_raceNo=9&k_babaCode=3">
			<b>Ｂ１－４混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 9</TD>
		<TD noWrap>2:58:8</TD>
		<TD noWrap>80.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		946</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   700</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			マルニセンプー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/01/27</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f01%2f27&k_raceNo=11&k_babaCode=3">
			<b>Ａ２－２混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 7</TD>
		<TD noWrap>2:19:7</TD>
		<TD noWrap>35.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		937</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   710</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			キタノダイチ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/02/17</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f02%2f17&k_raceNo=9&k_babaCode=3">
			<b>Ｂ１－４混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">&nbsp;</span>
			
			</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>中止</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		956</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   710</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ユーファンタジー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/02/24</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f02%2f24&k_raceNo=9&k_babaCode=3">
			<b>Ａ１・Ａ２－４混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 7</TD>
		<TD noWrap>2:13:3</TD>
		<TD noWrap>27.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		964</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   710</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			フクドリ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/03/10</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f03%2f10&k_raceNo=9&k_babaCode=3">
			<b>Ｂ１－４混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 9</TD>
		<TD noWrap>2:26:3</TD>
		<TD noWrap>42.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		969</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   710</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			イワキ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/03/24</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>12</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f03%2f24&k_raceNo=12&k_babaCode=3">
			<b>蛍の光賞Ａ２－２混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">&nbsp;</span>
			
			</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>除外</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		計不</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   750</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			&nbsp;</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/04/13</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f04%2f13&k_raceNo=11&k_babaCode=3">
			<b>Ｂ１－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 8</TD>
		<TD noWrap>2:22:2</TD>
		<TD noWrap>29.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		979</TD>
		<TD noWrap>安部憲
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   630</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			カチナノリー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/04/27</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f04%2f27&k_raceNo=7&k_babaCode=3">
			<b>Ｂ２－２混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 9</TD>
		<TD noWrap>2:10:2</TD>
		<TD noWrap>33.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		995</TD>
		<TD noWrap>入澤和
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   630</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			バトルドラゴン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/05/12</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f05%2f12&k_raceNo=11&k_babaCode=3">
			<b>Ｂ２－２混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>0.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">10</span>
			
			/ 10</TD>
		<TD noWrap>2:03:3</TD>
		<TD noWrap>24.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		998</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   630</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			レインボーライデン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/05/24</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f05%2f24&k_raceNo=11&k_babaCode=3">
			<b>Ｂ１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 10</TD>
		<TD noWrap>2:19:2</TD>
		<TD noWrap>36.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		994</TD>
		<TD noWrap>入澤和
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   640</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			サカノテツワン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/06/08</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f06%2f08&k_raceNo=9&k_babaCode=3">
			<b>Ｂ１－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>1.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">10</span>
			
			/ 10</TD>
		<TD noWrap>2:00:7</TD>
		<TD noWrap>30.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		985</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   640</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			キュートエンジェル</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/06/23</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f06%2f23&k_raceNo=11&k_babaCode=3">
			<b>Ｂ１－２混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 8</TD>
		<TD noWrap>2:08:9</TD>
		<TD noWrap>25.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		987</TD>
		<TD noWrap>西将太
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   640</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			スギノハリアー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/07/07</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f07%2f07&k_raceNo=11&k_babaCode=3">
			<b>Ｂ１－２混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 9</TD>
		<TD noWrap>2:15:4</TD>
		<TD noWrap>26.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		987</TD>
		<TD noWrap>西将太
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			マルニセンプー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/07/20</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f07%2f20&k_raceNo=11&k_babaCode=3">
			<b>Ｂ１－２混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 10</TD>
		<TD noWrap>2:19:6</TD>
		<TD noWrap>39.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		992</TD>
		<TD noWrap>西将太
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			マゴコロ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/08/04</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f08%2f04&k_raceNo=9&k_babaCode=3">
			<b>Ｂ１－２混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>0.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 8</TD>
		<TD noWrap>2:05:4</TD>
		<TD noWrap>24.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		990</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			サカノテツワン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/08/23</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f08%2f23&k_raceNo=11&k_babaCode=3">
			<b>Ｂ２－６混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 7</TD>
		<TD noWrap>2:05:9</TD>
		<TD noWrap>22.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1000</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ダイホウサク</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/09/08</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f09%2f08&k_raceNo=8&k_babaCode=3">
			<b>Ｂ２－７混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">&nbsp;</span>
			
			</TD>
		<TD noWrap>5:22:9</TD>
		<TD noWrap>失格</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		990</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			オメガグレート</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/09/15</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f09%2f15&k_raceNo=11&k_babaCode=3">
			<b>Ａ２－２混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 7</TD>
		<TD noWrap>2:32:6</TD>
		<TD noWrap>47.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		986</TD>
		<TD noWrap>尾瀬馨
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			タケノビジン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/09/29</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f09%2f29&k_raceNo=10&k_babaCode=3">
			<b>千樹橋特別Ｂ２－１混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 10</TD>
		<TD noWrap>2:31:7</TD>
		<TD noWrap>39.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		982</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   700</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			メンコイワタシ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/10/13</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f10%2f13&k_raceNo=8&k_babaCode=3">
			<b>Ｂ１－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 9</TD>
		<TD noWrap>2:18:3</TD>
		<TD noWrap>32.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		980</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   670</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			オメガグレート</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/10/25</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f10%2f25&k_raceNo=9&k_babaCode=3">
			<b>Ｂ１－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 9</TD>
		<TD noWrap>2:16:0</TD>
		<TD noWrap>29.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		990</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   670</TD>
		<TD noWrap>松井浩</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			カチナノリー</TD>
	</TR>

</TABLE>
</TD></TR>
</TABLE>
<br>


 


</td></tr></table>
</td></tr><tr><td valign="bottom">


<div id="wrapper2">

<div id="footer">
<div class="footer_top clearfix">
<ul class="f_navi">
<li><a href="http://www.keiba.go.jp/index.html">HOME</a></li>
<li><a href="http://www.keiba.go.jp/nar/index.html">地方競馬全国協会（NAR）</a></li>
<li><a href="http://www.keiba.go.jp/sitemap.html">サイトマップ</a></li>
<li><a href="http://www.keiba.go.jp/links.html">関連リンク</a></li>
<li><a href="http://www.keiba.go.jp/privacy.html">利用規約</a></li>
<li><a href="https://nar-keiba.e-basyo.net/mailform/mail/mailform.php3">ご意見・ご要望</a></li>
</ul>
<p class="pagetop"><a href="#top">▲&nbsp;ページの先頭へ戻る</a></p>
</div>
<div id="goma"><a href="http://www.keiba.go.jp/gokeiba/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/gokeiba.gif" width="110" height="53" alt="goma"></a></div>
<ul class="f_g_navi clearfix">
<li><a href="/KeibaWeb/TodayRaceInfo/TodayRaceInfoTop">本日のレース情報</a></li>
<li><a href="/KeibaWeb/DataRoom/DataRoomTop">データルーム</a></li>
<li><a href="/KeibaWeb/MonthlyConveneInfo/MonthlyConveneInfoTop">月別開催日程</a></li>
<li><a href="http://keiba-lv-st.jp/" target="_blank">レース映像</a></li>
<li><a href="http://www.keiba.go.jp/dirtrace/index.html">ダートグレード競走</a></li>
<li><a href="http://www.keiba.go.jp/dirtrace/heavy_prize.html">重賞競走情報</a></li>
<li><a href="http://www.keiba.go.jp/guide/index.html">地方競馬ガイド</a></li>
<li><a href="http://www.keiba.go.jp/gokeiba/" target="_blank">ネットde競馬ナビ</a></li>
</ul>
</div>
</div>

</td></tr></table> 

</div>
</body></html>
