<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




<!-- saved from url=(0045)http://review.iij-mc.co.jp/keiba/db/db01.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<META http-equiv=content-type content="text/html; charset=UTF-8" />
<META http-equiv="content-script-type" content="text/javascript" />
<META http-equiv="content-style-type" content="text/css" />
<LINK href="/KeibaWeb/resources/css/style1.css" type="text/css" rel="stylesheet" />
<SCRIPT language=JavaScript src="/KeibaWeb/resources/js/common.js"></SCRIPT>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>地方競馬 データ情報</title>
</head><BODY>
<div id="container00">

<table class="container" border="0"><tr><td valign="top">


<div id="wrapper1">
<div id="header">
<div id="inner_header" class="clearfix">
<h1 id="top"><a href="http://www.keiba.go.jp/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/logo.gif" width="305" height="65" alt="地方競馬情報サイト" /></a></h1>
<div class="header_right">
<div class="right_area clearfix">
<div class="font_change">
<ul>
<li><img class="hfImg" src="/KeibaWeb/resources/common/img/font_title.gif" width="55" height="14" alt="Font size" /></li>
<li><a href="#" onclick="fsc('smaller'); return false;" onkeypress="fsc('smaller');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_s.gif" width="35" height="20" alt="小" id="PhotoSpace_s" /></a></li><li><a href="#" onclick="fsc('default'); return false;" onkeypress="fsc('default');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_m_select.gif" width="35" height="20" alt="中" id="PhotoSpace_m"/></a></li><li><a href="#" onclick="fsc('larger'); return false;" onkeypress="fsc('larger');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_l.gif" width="35" height="20" alt="大" id="PhotoSpace_l"/></a></li>
</ul>
</div>
<form action="http://www.google.com/cse" id="cse-search-box" style="margin:0;padding:0px;">
<p class="search_area"><input type="hidden" name="cx" value="000374752549361390111:sr3uzpcoe-q" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q"  class="search" /><input type="image" src="/KeibaWeb/resources/common/img/kensaku.jpg" value="サイト内検索" class="search_bt"><!--<input type="submit" name="sa" value="サイト内検索" class="search_bt" style="width:100px;"/>--></p>
</form>
</div>
</div>
<div class="header_right2">
<div class="clearfix">
<a href="http://www.keiba.go.jp/telephone_info.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/gogoma.gif" alt="ネットで投票今すぐGO!" border="0"></a><img class="hfImg" src="/KeibaWeb/resources/common/img/net.gif" border="0" usemap="#tohyo">
<map name="tohyo"> 
  <area shape="rect" coords="2,4,86,39" href="http://www.spat4.ne.jp/" target="_blank" alt="SPAT4"> 
    <area shape="rect" coords="89,4,168,39" href="http://www.oddspark.com/" target="_blank" alt="Odds Park"> 
	  <area shape="rect" coords="172,4,250,39" href="http://keiba.rakuten.co.jp/" target="_blank" alt="楽天"> 
	  </map>
	  <ul class="h_navi">
	  <li class="last"><a href="http://www.keiba.go.jp/links.html">関連リンク</a></li>
	  <li><a href="http://www.keiba.go.jp/spacial/index.html">スペシャルサイトINDEX</a></li>
	  <li><a href="http://www.click-keiba.tv/" target="_blank">クリック！地方ケイバ</a></li>
	  <li><a href="http://www.keiba.go.jp/furlong/index.html" target="_blank">WEBハロン</a></li>
	  </ul>
	  </div>
	  </div>
	  </div>
	  <ul id="g_navi" class="clearfix">
	  <li><a href="/KeibaWeb/TodayRaceInfo/TodayRaceInfoTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi01.gif" width="118" height="53" alt="本日のレース情報" /></a></li>
	  <li><a href="/KeibaWeb/DataRoom/DataRoomTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi02.gif" width="118" height="53" alt="データルーム" /></a></li>
	  <li><a href="/KeibaWeb/MonthlyConveneInfo/MonthlyConveneInfoTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi03.gif" width="119" height="53" alt="月別開催日程" /></a></li>
	  <li><a href="http://keiba-lv-st.jp/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi04.gif" width="119" height="53" alt="レース映像" /></a></li>
	  <li><a href="http://www.keiba.go.jp/dirtrace/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi05.gif" width="119" height="53" alt="ダートグレード競走" /></a></li>
	  <li><a href="http://www.keiba.go.jp/dirtrace/heavy_prize.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi06.gif" width="119" height="53" alt="重賞競走情報" /></a></li>
	  <li><a href="http://www.keiba.go.jp/guide/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi07.gif" width="119" height="53" alt="地方競馬ガイド" /></a></li>
	  <li><a href="http://www.keiba.go.jp/gokeiba/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi08.gif" width="119" height="53" alt="ネットde競馬ナビ" /></a></li>
	  </ul>
	  </div>
</div>

</td></tr><tr><td class="containerMain" valign="top">
<table class="cover" border="0"><tr><td>





<table class="bs" border="0" cellspacing="0" cellpadding="4">
<tr><td>
<a href="/KeibaWeb/DataRoom/RaceHorseInfo?k_lineageLoginCode=22153409377&k_activeCode=1"><b>馬登録情報へ→</b></a>
<BR><BR>
</td></tr> </table> <BR>
 
<TABLE class="bs" cellSpacing="0" cellPadding="0" border="0">
<TR><TD class="dbtbl">
<TABLE class="bs" border="1" cellSpacing="0" cellPadding="1" width="100%">
	<TR><TD colspan="34" nowrap class="dbtitle3">
	<span class="tabletitle02">キサラキク</span>
	</TD></TR>
	<tr class="dbitem"> 
		<td nowrap height="33">年月日</td>
		<td nowrap height="33">競馬場</td>
		<td nowrap height="33">R</td>
		<td nowrap height="33">レース名</td>
		<td nowrap height="33">格組</td>
		<td nowrap height="33">距離</td>
		<td nowrap colspan="3" height="33">天候・馬場</td>
		<td nowrap height="33">枠<br>番</td>
		<td nowrap height="33">馬<br>番</td>
		<td nowrap height="33">人<br>気</td>
		<td nowrap height="33">着順</td>
		<td nowrap height="33">タイム</td>
		<td nowrap height="33">差・<br>事故</td>
		<td nowrap align="center" height="33">上3F</td>
		<td nowrap align="center" height="33">体重</td>
		<td nowrap height="33">騎手（所属）</td>
		<td nowrap height="33">負担<br>重量</td>
		<td nowrap height="33">調教師</td>
		<td nowrap height="33">収得賞金<br>（単位・円）</td>
		<td nowrap height="33">1着または<br>（2着馬）　</td>
	</tr>	

	<TR class="dbdata">
		<TD noWrap>2013/05/19</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f05%2f19&k_raceNo=3&k_babaCode=3">
			<b>２歳新馬</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 7</TD>
		<TD noWrap>3:57:5</TD>
		<TD noWrap>99.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		856</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   460</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ホクショウブラック</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/05/25</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f05%2f25&k_raceNo=2&k_babaCode=3">
			<b>２歳Ｄ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 9</TD>
		<TD noWrap>2:03:2</TD>
		<TD noWrap>20.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		850</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   460</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			        60,000</TD>
		<TD noWrap class="dbdata3">
			（ワタシアナタガスキ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/06/08</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f06%2f08&k_raceNo=4&k_babaCode=3">
			<b>２歳Ｂ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 9</TD>
		<TD noWrap>2:22:0</TD>
		<TD noWrap>27.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		858</TD>
		<TD noWrap>山本正
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   470</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			タカラスズヒメ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/06/29</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f06%2f29&k_raceNo=5&k_babaCode=3">
			<b>アニプレックス杯２歳Ｂ－３</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 10</TD>
		<TD noWrap>2:36:6</TD>
		<TD noWrap>40.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		866</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   480</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			メモリアルサマー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/07/13</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f07%2f13&k_raceNo=6&k_babaCode=3">
			<b>２歳Ｂ－４</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 8</TD>
		<TD noWrap>2:00:6</TD>
		<TD noWrap>1.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		882</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   480</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			        70,000</TD>
		<TD noWrap class="dbdata3">
			（アアモンドセブン）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/07/28</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f07%2f28&k_raceNo=6&k_babaCode=3">
			<b>２歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 10</TD>
		<TD noWrap>2:06:7</TD>
		<TD noWrap>24.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		880</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			メモリアルサマー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/08/11</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f08%2f11&k_raceNo=9&k_babaCode=3">
			<b>ＨＢＣ杯第３８回白菊賞２歳牝馬</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 9</TD>
		<TD noWrap>2:28:7</TD>
		<TD noWrap>47.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		893</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   510</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			アサヒメイゲツ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/08/26</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f08%2f26&k_raceNo=6&k_babaCode=3">
			<b>とかち渓流賞２歳Ｂ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 8</TD>
		<TD noWrap>1:47:3</TD>
		<TD noWrap>17.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		868</TD>
		<TD noWrap>山本正
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   480</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			カイシンゲキ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/09/07</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f09%2f07&k_raceNo=6&k_babaCode=3">
			<b>２歳Ｂ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>小雨</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 9</TD>
		<TD noWrap>2:25:7</TD>
		<TD noWrap>55.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		881</TD>
		<TD noWrap>山本正
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			センゴクイチ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/09/21</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f09%2f21&k_raceNo=6&k_babaCode=3">
			<b>２歳Ｂ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 8</TD>
		<TD noWrap>1:59:0</TD>
		<TD noWrap>16.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		900</TD>
		<TD noWrap>山本正
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			         4,000</TD>
		<TD noWrap class="dbdata3">
			マリーロマンス</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/10/05</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f10%2f05&k_raceNo=6&k_babaCode=3">
			<b>２歳Ｂ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 9</TD>
		<TD noWrap>1:50:6</TD>
		<TD noWrap>11.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		888</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   500</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			         4,000</TD>
		<TD noWrap class="dbdata3">
			カゲホウトウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/10/19</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f10%2f19&k_raceNo=6&k_babaCode=3">
			<b>第３回ばんば君記念２歳Ｂ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:35:1</TD>
		<TD noWrap>4.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		911</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   500</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			        70,000</TD>
		<TD noWrap class="dbdata3">
			（ツルマキイチバン）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/11/03</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f11%2f03&k_raceNo=9&k_babaCode=3">
			<b>第３０回釧路産駒特別２歳産地限</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 10</TD>
		<TD noWrap>1:48:9</TD>
		<TD noWrap>7.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		931</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   540</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			        15,000</TD>
		<TD noWrap class="dbdata3">
			コウシュハドン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/11/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f11%2f16&k_raceNo=5&k_babaCode=3">
			<b>２歳Ｂ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 10</TD>
		<TD noWrap>1:22:0</TD>
		<TD noWrap>3.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		947</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   510</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			         7,000</TD>
		<TD noWrap class="dbdata3">
			ヒカルサカエ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/12/01</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f12%2f01&k_raceNo=3&k_babaCode=3">
			<b>２歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 9</TD>
		<TD noWrap>1:19:3</TD>
		<TD noWrap>4.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		950</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   520</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			        80,000</TD>
		<TD noWrap class="dbdata3">
			（センゴクイチ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/12/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f12%2f16&k_raceNo=5&k_babaCode=3">
			<b>２歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:24:4</TD>
		<TD noWrap>3.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		960</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   535</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			        80,000</TD>
		<TD noWrap class="dbdata3">
			（メモリアルサマー）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/12/30</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f12%2f30&k_raceNo=5&k_babaCode=3">
			<b>２歳Ａ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 9</TD>
		<TD noWrap>1:26:2</TD>
		<TD noWrap>3.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		971</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   535</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			        16,000</TD>
		<TD noWrap class="dbdata3">
			アサヒメイゲツ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/01/05</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f01%2f05&k_raceNo=5&k_babaCode=3">
			<b>３歳Ａ－１</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 6</TD>
		<TD noWrap>1:21:8</TD>
		<TD noWrap>0.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		964</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   545</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			        16,000</TD>
		<TD noWrap class="dbdata3">
			ハクタイホウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/01/12</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f01%2f12&k_raceNo=4&k_babaCode=3">
			<b>３歳Ａ－１</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雪</TD>
		<TD noWrap>2.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 10</TD>
		<TD noWrap>1:10:4</TD>
		<TD noWrap>5.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		966</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   545</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			         4,000</TD>
		<TD noWrap class="dbdata3">
			オオゾラシンスケ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/01/27</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f01%2f27&k_raceNo=4&k_babaCode=3">
			<b>３歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 8</TD>
		<TD noWrap>1:26:2</TD>
		<TD noWrap>3.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		964</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   555</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			         4,000</TD>
		<TD noWrap class="dbdata3">
			カイシンゲキ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/02/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f02%2f16&k_raceNo=10&k_babaCode=3">
			<b>黒ユリ賞３歳牝馬オープン定量</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>小雪</TD>
		<TD noWrap>5.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:42:8</TD>
		<TD noWrap>3.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		985</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   640</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			       700,000</TD>
		<TD noWrap class="dbdata3">
			（アアモンドセブン）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/03/02</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f03%2f02&k_raceNo=5&k_babaCode=3">
			<b>３歳Ａ－１</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>10</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 10</TD>
		<TD noWrap>1:43:1</TD>
		<TD noWrap>19.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		998</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   580</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ハクタイホウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/03/09</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f03%2f09&k_raceNo=10&k_babaCode=3">
			<b>イレネー記念３歳オープン定量</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 10</TD>
		<TD noWrap>1:57:0</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		984</TD>
		<TD noWrap>工藤篤
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   670</TD>
		<TD noWrap>村上慎</TD>
		<TD noWrap class="dbdata2">
			       132,000</TD>
		<TD noWrap class="dbdata3">
			ホクショウマサル</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/03/23</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f03%2f23&k_raceNo=7&k_babaCode=3">
			<b>勝毎杯福寿草特別３歳牝馬オープ</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 10</TD>
		<TD noWrap>1:57:2</TD>
		<TD noWrap>5.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		995</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   615</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			        16,000</TD>
		<TD noWrap class="dbdata3">
			アサヒメイゲツ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/04/13</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f04%2f13&k_raceNo=9&k_babaCode=3">
			<b>木野農協堆肥生産組合杯Ｂ２－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 8</TD>
		<TD noWrap>2:26:2</TD>
		<TD noWrap>31.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		980</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			メンコイワタシ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/04/26</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f04%2f26&k_raceNo=8&k_babaCode=3">
			<b>Ｂ２－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 9</TD>
		<TD noWrap>2:12:8</TD>
		<TD noWrap>27.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		975</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ハクタイホウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/05/12</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f05%2f12&k_raceNo=10&k_babaCode=3">
			<b>極東警備保障杯とかち皐月賞３歳</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>0.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 10</TD>
		<TD noWrap>2:04:8</TD>
		<TD noWrap>22.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1009</TD>
		<TD noWrap>浅田達
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ハクタイホウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/05/26</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f05%2f26&k_raceNo=11&k_babaCode=3">
			<b>Ｂ２－４</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>0.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 10</TD>
		<TD noWrap>2:03:1</TD>
		<TD noWrap>15.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1010</TD>
		<TD noWrap>浅田達
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ホクショウサスケ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/05/31</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f05%2f31&k_raceNo=11&k_babaCode=3">
			<b>Ｂ２－３・４決勝</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 9</TD>
		<TD noWrap>2:02:0</TD>
		<TD noWrap>6.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		990</TD>
		<TD noWrap>浅田達
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			アグリエーカン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/06/09</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f06%2f09&k_raceNo=10&k_babaCode=3">
			<b>第８回とかちダービー３歳オープ</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>小雨</TD>
		<TD noWrap>3.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">&nbsp;</span>
			
			</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>除外</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		計不</TD>
		<TD noWrap>浅田達
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   630</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			&nbsp;</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/06/22</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f06%2f22&k_raceNo=8&k_babaCode=3">
			<b>Ｂ２－４</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 9</TD>
		<TD noWrap>1:55:7</TD>
		<TD noWrap>10.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1010</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			イワキ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/06/30</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f06%2f30&k_raceNo=11&k_babaCode=3">
			<b>Ｂ２－３・４決勝</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 7</TD>
		<TD noWrap>1:43:0</TD>
		<TD noWrap>7.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1020</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			コサカコブラ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/07/14</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f07%2f14&k_raceNo=9&k_babaCode=3">
			<b>Ｂ２－５</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 9</TD>
		<TD noWrap>1:57:2</TD>
		<TD noWrap>9.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1003</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			         6,000</TD>
		<TD noWrap class="dbdata3">
			ニシキトモエ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/07/27</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f07%2f27&k_raceNo=10&k_babaCode=3">
			<b>はまなす賞３・４歳オープン別定</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>4.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 10</TD>
		<TD noWrap>1:59:3</TD>
		<TD noWrap>19.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1006</TD>
		<TD noWrap>浅田達
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			コウシュハウンカイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/08/09</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f08%2f09&k_raceNo=9&k_babaCode=3">
			<b>Ｂ２－６混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>10</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:46:4</TD>
		<TD noWrap>1.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1016</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			        12,000</TD>
		<TD noWrap class="dbdata3">
			フジカチドキ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/08/24</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f08%2f24&k_raceNo=10&k_babaCode=3">
			<b>ばんえい大賞典３歳オープン別定</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 10</TD>
		<TD noWrap>2:15:4</TD>
		<TD noWrap>27.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1016</TD>
		<TD noWrap>浅田達
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   670</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			カイシンゲキ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/09/08</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f09%2f08&k_raceNo=9&k_babaCode=3">
			<b>Ｂ２－６</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 9</TD>
		<TD noWrap>1:47:9</TD>
		<TD noWrap>4.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1021</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   620</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			        60,000</TD>
		<TD noWrap class="dbdata3">
			（ベニコマ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/09/13</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f09%2f13&k_raceNo=8&k_babaCode=3">
			<b>別海町産業祭協賛馬事競技大会Ｂ</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:35:8</TD>
		<TD noWrap>3.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1005</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   620</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			        60,000</TD>
		<TD noWrap class="dbdata3">
			（ニシキヒカル）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/09/22</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f09%2f22&k_raceNo=9&k_babaCode=3">
			<b>Ｂ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 9</TD>
		<TD noWrap>1:37:9</TD>
		<TD noWrap>6.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1020</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   620</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			        50,000</TD>
		<TD noWrap class="dbdata3">
			（ミヤビクィーン）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/10/05</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f10%2f05&k_raceNo=10&k_babaCode=3">
			<b>オッズパーク杯第８回秋桜賞３歳</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 9</TD>
		<TD noWrap>1:55:2</TD>
		<TD noWrap>16.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1034</TD>
		<TD noWrap>浅田達
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			アサヒメイゲツ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/10/11</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f10%2f11&k_raceNo=8&k_babaCode=3">
			<b>Ｂ２－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 9</TD>
		<TD noWrap>1:42:0</TD>
		<TD noWrap>1.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1020</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   630</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			        60,000</TD>
		<TD noWrap class="dbdata3">
			（バトルドラゴン）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/10/20</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f10%2f20&k_raceNo=9&k_babaCode=3">
			<b>Ｂ２－３・４決勝</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:34:0</TD>
		<TD noWrap>0.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1014</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   630</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			        12,000</TD>
		<TD noWrap class="dbdata3">
			バトルドラゴン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/11/02</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f11%2f02&k_raceNo=10&k_babaCode=3">
			<b>ばんえい菊花賞３歳オープン別定</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:39:2</TD>
		<TD noWrap>1.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1027</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   680</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			       175,000</TD>
		<TD noWrap class="dbdata3">
			ハクタイホウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/11/09</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f11%2f09&k_raceNo=11&k_babaCode=3">
			<b>Ｂ１－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 10</TD>
		<TD noWrap>1:47:9</TD>
		<TD noWrap>3.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1036</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   655</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			         6,000</TD>
		<TD noWrap class="dbdata3">
			キタノサムライ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/11/30</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f11%2f30&k_raceNo=10&k_babaCode=3">
			<b>ばんえいオークス３歳牝馬オープ</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:38:2</TD>
		<TD noWrap>11.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1056</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			       900,000</TD>
		<TD noWrap class="dbdata3">
			（フェアリードール）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/12/21</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f12%2f21&k_raceNo=10&k_babaCode=3">
			<b>ばんえいダービー３歳オープン定</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:46:8</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1072</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   710</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			       225,000</TD>
		<TD noWrap class="dbdata3">
			ホクショウマサル</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/01/12</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f01%2f12&k_raceNo=10&k_babaCode=3">
			<b>第３８回ばんえいプリンセス４歳</b></a>
			
		</TD>
		<TD noWrap>４歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>2:05:0</TD>
		<TD noWrap>0.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1072</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   690</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			        36,000</TD>
		<TD noWrap class="dbdata3">
			センゴクイチ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/02/08</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f02%2f08&k_raceNo=10&k_babaCode=3">
			<b>報知新聞社杯第８回白雪賞４歳オ</b></a>
			
		</TD>
		<TD noWrap>４歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雪</TD>
		<TD noWrap>6.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 10</TD>
		<TD noWrap>1:07:0</TD>
		<TD noWrap>7.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1110</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   710</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			アアモンドセブン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/02/22</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f02%2f22&k_raceNo=10&k_babaCode=3">
			<b>ウインターカップＡ１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 10</TD>
		<TD noWrap>2:29:1</TD>
		<TD noWrap>27.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1115</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   745</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ヤマノウンカイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/03/15</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f03%2f15&k_raceNo=10&k_babaCode=3">
			<b>ポプラ賞４・５歳オープン別定</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 10</TD>
		<TD noWrap>2:36:9</TD>
		<TD noWrap>22.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1115</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   740</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ナナノチカラ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/03/22</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f03%2f22&k_raceNo=8&k_babaCode=3">
			<b>クリスタル特別４歳オープン別定</b></a>
			
		</TD>
		<TD noWrap>４歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:50:6</TD>
		<TD noWrap>2.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1122</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   720</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			       250,000</TD>
		<TD noWrap class="dbdata3">
			（ハクタイホウ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/04/19</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f04%2f19&k_raceNo=10&k_babaCode=3">
			<b>卯月特別Ａ１混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 8</TD>
		<TD noWrap>1:50:5</TD>
		<TD noWrap>5.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1125</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			        34,000</TD>
		<TD noWrap class="dbdata3">
			アサヒリュウセイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/04/27</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f04%2f27&k_raceNo=10&k_babaCode=3">
			<b>第１７回すずらん賞４歳オープン</b></a>
			
		</TD>
		<TD noWrap>４歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>2:04:3</TD>
		<TD noWrap>5.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1118</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			センゴクイチ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/05/10</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f05%2f10&k_raceNo=10&k_babaCode=3">
			<b>第８回カーネーションカップ３歳</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>10</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 10</TD>
		<TD noWrap>2:34:3</TD>
		<TD noWrap>30.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1100</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			アアモンドマツカゼ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/06/01</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f06%2f01&k_raceNo=10&k_babaCode=3">
			<b>太平洋興発杯ライラック賞４歳オ</b></a>
			
		</TD>
		<TD noWrap>４歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 10</TD>
		<TD noWrap>2:07:3</TD>
		<TD noWrap>13.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1122</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			アアモンドセブン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/06/07</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f06%2f07&k_raceNo=10&k_babaCode=3">
			<b>サッポロビール賞シルバーカップ</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>2:07:5</TD>
		<TD noWrap>14.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1122</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			アサヒリュウセイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/06/28</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f06%2f28&k_raceNo=10&k_babaCode=3">
			<b>柏林賞４歳オープン別定</b></a>
			
		</TD>
		<TD noWrap>４歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">10</span>
			
			/ 10</TD>
		<TD noWrap>2:32:8</TD>
		<TD noWrap>45.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1120</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   700</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			カゲホウトウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/07/05</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f07%2f05&k_raceNo=10&k_babaCode=3">
			<b>わし座特別オープン・Ａ１混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 10</TD>
		<TD noWrap>2:10:0</TD>
		<TD noWrap>12.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1125</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   670</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ニシキエーカン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/07/20</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f07%2f20&k_raceNo=10&k_babaCode=3">
			<b>第３３回ビッグウエイトカップ重</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 8</TD>
		<TD noWrap>1:46:7</TD>
		<TD noWrap>4.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1122</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			       170,000</TD>
		<TD noWrap class="dbdata3">
			（ニシキエーカン）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/08/17</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f08%2f17&k_raceNo=10&k_babaCode=3">
			<b>ＨＢＣ杯山鳩賞４歳オープン別定</b></a>
			
		</TD>
		<TD noWrap>４歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 7</TD>
		<TD noWrap>2:03:1</TD>
		<TD noWrap>9.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1118</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   700</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			        17,000</TD>
		<TD noWrap class="dbdata3">
			カイシンゲキ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/08/30</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db14">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f08%2f30&k_raceNo=10&k_babaCode=3">
			<b>はまなす賞３・４歳オープン別定</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 9</TD>
		<TD noWrap>2:32:8</TD>
		<TD noWrap>16.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1110</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   700</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			        35,000</TD>
		<TD noWrap class="dbdata3">
			コウリキ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/10/10</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f10%2f10&k_raceNo=10&k_babaCode=3">
			<b>十勝川モール温泉杯紅バラ賞４歳</b></a>
			
		</TD>
		<TD noWrap>４歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>10</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 10</TD>
		<TD noWrap>1:52:5</TD>
		<TD noWrap>1.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1090</TD>
		<TD noWrap>鈴木恵
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   690</TD>
		<TD noWrap>金田勇</TD>
		<TD noWrap class="dbdata2">
			        17,000</TD>
		<TD noWrap class="dbdata3">
			センショウレディー</TD>
	</TR>

</TABLE>
</TD></TR>
</TABLE>
<br>


 


</td></tr></table>
</td></tr><tr><td valign="bottom">


<div id="wrapper2">

<div id="footer">
<div class="footer_top clearfix">
<ul class="f_navi">
<li><a href="http://www.keiba.go.jp/index.html">HOME</a></li>
<li><a href="http://www.keiba.go.jp/nar/index.html">地方競馬全国協会（NAR）</a></li>
<li><a href="http://www.keiba.go.jp/sitemap.html">サイトマップ</a></li>
<li><a href="http://www.keiba.go.jp/links.html">関連リンク</a></li>
<li><a href="http://www.keiba.go.jp/privacy.html">利用規約</a></li>
<li><a href="https://nar-keiba.e-basyo.net/mailform/mail/mailform.php3">ご意見・ご要望</a></li>
</ul>
<p class="pagetop"><a href="#top">▲&nbsp;ページの先頭へ戻る</a></p>
</div>
<div id="goma"><a href="http://www.keiba.go.jp/gokeiba/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/gokeiba.gif" width="110" height="53" alt="goma"></a></div>
<ul class="f_g_navi clearfix">
<li><a href="/KeibaWeb/TodayRaceInfo/TodayRaceInfoTop">本日のレース情報</a></li>
<li><a href="/KeibaWeb/DataRoom/DataRoomTop">データルーム</a></li>
<li><a href="/KeibaWeb/MonthlyConveneInfo/MonthlyConveneInfoTop">月別開催日程</a></li>
<li><a href="http://keiba-lv-st.jp/" target="_blank">レース映像</a></li>
<li><a href="http://www.keiba.go.jp/dirtrace/index.html">ダートグレード競走</a></li>
<li><a href="http://www.keiba.go.jp/dirtrace/heavy_prize.html">重賞競走情報</a></li>
<li><a href="http://www.keiba.go.jp/guide/index.html">地方競馬ガイド</a></li>
<li><a href="http://www.keiba.go.jp/gokeiba/" target="_blank">ネットde競馬ナビ</a></li>
</ul>
</div>
</div>

</td></tr></table> 

</div>
</body></html>
