<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




<!-- saved from url=(0045)http://review.iij-mc.co.jp/keiba/db/db01.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<META http-equiv=content-type content="text/html; charset=UTF-8" />
<META http-equiv="content-script-type" content="text/javascript" />
<META http-equiv="content-style-type" content="text/css" />
<LINK href="/KeibaWeb/resources/css/style1.css" type="text/css" rel="stylesheet" />
<SCRIPT language=JavaScript src="/KeibaWeb/resources/js/common.js"></SCRIPT>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>地方競馬 データ情報</title>
</head><BODY>
<div id="container00">

<table class="container" border="0"><tr><td valign="top">


<div id="wrapper1">
<div id="header">
<div id="inner_header" class="clearfix">
<h1 id="top"><a href="http://www.keiba.go.jp/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/logo.gif" width="305" height="65" alt="地方競馬情報サイト" /></a></h1>
<div class="header_right">
<div class="right_area clearfix">
<div class="font_change">
<ul>
<li><img class="hfImg" src="/KeibaWeb/resources/common/img/font_title.gif" width="55" height="14" alt="Font size" /></li>
<li><a href="#" onclick="fsc('smaller'); return false;" onkeypress="fsc('smaller');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_s.gif" width="35" height="20" alt="小" id="PhotoSpace_s" /></a></li><li><a href="#" onclick="fsc('default'); return false;" onkeypress="fsc('default');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_m_select.gif" width="35" height="20" alt="中" id="PhotoSpace_m"/></a></li><li><a href="#" onclick="fsc('larger'); return false;" onkeypress="fsc('larger');return false;" ><img class="hfImg" src="/KeibaWeb/resources/common/img/font_l.gif" width="35" height="20" alt="大" id="PhotoSpace_l"/></a></li>
</ul>
</div>
<form action="http://www.google.com/cse" id="cse-search-box" style="margin:0;padding:0px;">
<p class="search_area"><input type="hidden" name="cx" value="000374752549361390111:sr3uzpcoe-q" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q"  class="search" /><input type="image" src="/KeibaWeb/resources/common/img/kensaku.jpg" value="サイト内検索" class="search_bt"><!--<input type="submit" name="sa" value="サイト内検索" class="search_bt" style="width:100px;"/>--></p>
</form>
</div>
</div>
<div class="header_right2">
<div class="clearfix">
<a href="http://www.keiba.go.jp/telephone_info.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/gogoma.gif" alt="ネットで投票今すぐGO!" border="0"></a><img class="hfImg" src="/KeibaWeb/resources/common/img/net.gif" border="0" usemap="#tohyo">
<map name="tohyo"> 
  <area shape="rect" coords="2,4,86,39" href="http://www.spat4.ne.jp/" target="_blank" alt="SPAT4"> 
    <area shape="rect" coords="89,4,168,39" href="http://www.oddspark.com/" target="_blank" alt="Odds Park"> 
	  <area shape="rect" coords="172,4,250,39" href="http://keiba.rakuten.co.jp/" target="_blank" alt="楽天"> 
	  </map>
	  <ul class="h_navi">
	  <li class="last"><a href="http://www.keiba.go.jp/links.html">関連リンク</a></li>
	  <li><a href="http://www.keiba.go.jp/spacial/index.html">スペシャルサイトINDEX</a></li>
	  <li><a href="http://www.click-keiba.tv/" target="_blank">クリック！地方ケイバ</a></li>
	  <li><a href="http://www.keiba.go.jp/furlong/index.html" target="_blank">WEBハロン</a></li>
	  </ul>
	  </div>
	  </div>
	  </div>
	  <ul id="g_navi" class="clearfix">
	  <li><a href="/KeibaWeb/TodayRaceInfo/TodayRaceInfoTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi01.gif" width="118" height="53" alt="本日のレース情報" /></a></li>
	  <li><a href="/KeibaWeb/DataRoom/DataRoomTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi02.gif" width="118" height="53" alt="データルーム" /></a></li>
	  <li><a href="/KeibaWeb/MonthlyConveneInfo/MonthlyConveneInfoTop"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi03.gif" width="119" height="53" alt="月別開催日程" /></a></li>
	  <li><a href="http://keiba-lv-st.jp/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi04.gif" width="119" height="53" alt="レース映像" /></a></li>
	  <li><a href="http://www.keiba.go.jp/dirtrace/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi05.gif" width="119" height="53" alt="ダートグレード競走" /></a></li>
	  <li><a href="http://www.keiba.go.jp/dirtrace/heavy_prize.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi06.gif" width="119" height="53" alt="重賞競走情報" /></a></li>
	  <li><a href="http://www.keiba.go.jp/guide/index.html"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi07.gif" width="119" height="53" alt="地方競馬ガイド" /></a></li>
	  <li><a href="http://www.keiba.go.jp/gokeiba/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/navi08.gif" width="119" height="53" alt="ネットde競馬ナビ" /></a></li>
	  </ul>
	  </div>
</div>

</td></tr><tr><td class="containerMain" valign="top">
<table class="cover" border="0"><tr><td>





<table class="bs" border="0" cellspacing="0" cellpadding="4">
<tr><td>
<a href="/KeibaWeb/DataRoom/RaceHorseInfo?k_lineageLoginCode=22153400377&k_activeCode=1"><b>馬登録情報へ→</b></a>
<BR><BR>
</td></tr> </table> <BR>
 
<TABLE class="bs" cellSpacing="0" cellPadding="0" border="0">
<TR><TD class="dbtbl">
<TABLE class="bs" border="1" cellSpacing="0" cellPadding="1" width="100%">
	<TR><TD colspan="34" nowrap class="dbtitle3">
	<span class="tabletitle02">シマノシンザン</span>
	</TD></TR>
	<tr class="dbitem"> 
		<td nowrap height="33">年月日</td>
		<td nowrap height="33">競馬場</td>
		<td nowrap height="33">R</td>
		<td nowrap height="33">レース名</td>
		<td nowrap height="33">格組</td>
		<td nowrap height="33">距離</td>
		<td nowrap colspan="3" height="33">天候・馬場</td>
		<td nowrap height="33">枠<br>番</td>
		<td nowrap height="33">馬<br>番</td>
		<td nowrap height="33">人<br>気</td>
		<td nowrap height="33">着順</td>
		<td nowrap height="33">タイム</td>
		<td nowrap height="33">差・<br>事故</td>
		<td nowrap align="center" height="33">上3F</td>
		<td nowrap align="center" height="33">体重</td>
		<td nowrap height="33">騎手（所属）</td>
		<td nowrap height="33">負担<br>重量</td>
		<td nowrap height="33">調教師</td>
		<td nowrap height="33">収得賞金<br>（単位・円）</td>
		<td nowrap height="33">1着または<br>（2着馬）　</td>
	</tr>	

	<TR class="dbdata">
		<TD noWrap>2013/05/19</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f05%2f19&k_raceNo=2&k_babaCode=3">
			<b>２歳新馬</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 8</TD>
		<TD noWrap>2:00:7</TD>
		<TD noWrap>18.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		935</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   480</TD>
		<TD noWrap>岡田定</TD>
		<TD noWrap class="dbdata2">
			        80,000</TD>
		<TD noWrap class="dbdata3">
			（コウシュハゴールド）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/05/27</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f05%2f27&k_raceNo=4&k_babaCode=3">
			<b>２歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 10</TD>
		<TD noWrap>1:54:1</TD>
		<TD noWrap>11.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		938</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>岡田定</TD>
		<TD noWrap class="dbdata2">
			         8,000</TD>
		<TD noWrap class="dbdata3">
			コウシュハドン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/06/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f06%2f16&k_raceNo=5&k_babaCode=3">
			<b>レラスポット北彩都賞２歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 9</TD>
		<TD noWrap>1:42:8</TD>
		<TD noWrap>1.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		944</TD>
		<TD noWrap>藤野俊
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   490</TD>
		<TD noWrap>岡田定</TD>
		<TD noWrap class="dbdata2">
			        16,000</TD>
		<TD noWrap class="dbdata3">
			ヒカルセンショウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/06/24</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f06%2f24&k_raceNo=6&k_babaCode=3">
			<b>とかち草原賞２歳Ａ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 10</TD>
		<TD noWrap>1:41:0</TD>
		<TD noWrap>7.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		944</TD>
		<TD noWrap>大口泰
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   500</TD>
		<TD noWrap>岡田定</TD>
		<TD noWrap class="dbdata2">
			         4,000</TD>
		<TD noWrap class="dbdata3">
			ハクタイホウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/07/14</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f07%2f14&k_raceNo=5&k_babaCode=3">
			<b>２歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:37:5</TD>
		<TD noWrap>1.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		958</TD>
		<TD noWrap>大口泰
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   500</TD>
		<TD noWrap>岡田定</TD>
		<TD noWrap class="dbdata2">
			        16,000</TD>
		<TD noWrap class="dbdata3">
			ホクショウメジャー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/07/28</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f07%2f28&k_raceNo=6&k_babaCode=3">
			<b>２歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:43:1</TD>
		<TD noWrap>1.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		966</TD>
		<TD noWrap>大口泰
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   510</TD>
		<TD noWrap>岡田定</TD>
		<TD noWrap class="dbdata2">
			        16,000</TD>
		<TD noWrap class="dbdata3">
			メモリアルサマー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/08/04</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f08%2f04&k_raceNo=5&k_babaCode=3">
			<b>２歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 8</TD>
		<TD noWrap>1:47:4</TD>
		<TD noWrap>3.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		980</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   510</TD>
		<TD noWrap>岡田定</TD>
		<TD noWrap class="dbdata2">
			         8,000</TD>
		<TD noWrap class="dbdata3">
			コウシュハドン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/08/24</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f08%2f24&k_raceNo=6&k_babaCode=3">
			<b>２歳Ａ－３</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 9</TD>
		<TD noWrap>1:37:7</TD>
		<TD noWrap>13.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		970</TD>
		<TD noWrap>山本正
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   510</TD>
		<TD noWrap>岡田定</TD>
		<TD noWrap class="dbdata2">
			        80,000</TD>
		<TD noWrap class="dbdata3">
			（アアモンドセブン）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/09/22</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f09%2f22&k_raceNo=9&k_babaCode=3">
			<b>第３４回青雲賞２歳牡馬オープン</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 6</TD>
		<TD noWrap>2:29:6</TD>
		<TD noWrap>47.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		963</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   540</TD>
		<TD noWrap>服部義</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ホクショウマサル</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/09/30</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f09%2f30&k_raceNo=5&k_babaCode=3">
			<b>２歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>2.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 9</TD>
		<TD noWrap>1:46:8</TD>
		<TD noWrap>19.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		955</TD>
		<TD noWrap>大河和
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   530</TD>
		<TD noWrap>服部義</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ヒカルセンショウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/10/20</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f10%2f20&k_raceNo=4&k_babaCode=3">
			<b>２歳Ａ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 10</TD>
		<TD noWrap>1:54:8</TD>
		<TD noWrap>29.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		950</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   530</TD>
		<TD noWrap>服部義</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			コウシュハドン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/11/04</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f11%2f04&k_raceNo=6&k_babaCode=3">
			<b>ＣＴグランドファイナルカッ２歳</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 10</TD>
		<TD noWrap>1:43:5</TD>
		<TD noWrap>8.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		951</TD>
		<TD noWrap>島津新
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   540</TD>
		<TD noWrap>服部義</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			キタノカツヒメ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/11/18</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f11%2f18&k_raceNo=5&k_babaCode=3">
			<b>２歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>10</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 10</TD>
		<TD noWrap>1:39:6</TD>
		<TD noWrap>14.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		977</TD>
		<TD noWrap>島津新
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   540</TD>
		<TD noWrap>服部義</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			コウシュハゴールド</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/12/01</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f12%2f01&k_raceNo=3&k_babaCode=3">
			<b>２歳Ａ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>1:30:0</TD>
		<TD noWrap>10.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		983</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   540</TD>
		<TD noWrap>服部義</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			キサラキク</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/12/15</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f12%2f15&k_raceNo=2&k_babaCode=3">
			<b>２歳Ｂ－１</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 8</TD>
		<TD noWrap>1:56:1</TD>
		<TD noWrap>25.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		981</TD>
		<TD noWrap>大河和
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   540</TD>
		<TD noWrap>服部義</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			マルタウンカイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2013/12/29</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2013%2f12%2f29&k_raceNo=2&k_babaCode=3">
			<b>２歳Ｂ－２</b></a>
			
		</TD>
		<TD noWrap>２歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>1:35:5</TD>
		<TD noWrap>7.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		974</TD>
		<TD noWrap>大河和
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   540</TD>
		<TD noWrap>服部義</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			タケノヒーロー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/01/04</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f01%2f04&k_raceNo=3&k_babaCode=3">
			<b>３歳Ｂ－３</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 8</TD>
		<TD noWrap>1:25:4</TD>
		<TD noWrap>7.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		978</TD>
		<TD noWrap>大河和
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   550</TD>
		<TD noWrap>服部義</TD>
		<TD noWrap class="dbdata2">
			        70,000</TD>
		<TD noWrap class="dbdata3">
			（ツルマキイチバン）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/01/13</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f01%2f13&k_raceNo=4&k_babaCode=3">
			<b>３歳Ａ－３</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 9</TD>
		<TD noWrap>1:43:0</TD>
		<TD noWrap>8.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		981</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   565</TD>
		<TD noWrap>服部義</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			タケノヒーロー</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/02/02</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f02%2f02&k_raceNo=4&k_babaCode=3">
			<b>３歳Ａ－３</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 9</TD>
		<TD noWrap>2:03:8</TD>
		<TD noWrap>28.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1001</TD>
		<TD noWrap>大河和
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   575</TD>
		<TD noWrap>服部義</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ヒカルセンショウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/02/10</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f02%2f10&k_raceNo=2&k_babaCode=3">
			<b>３歳Ｂ－１</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>1:34:3</TD>
		<TD noWrap>5.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		992</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   565</TD>
		<TD noWrap>服部義</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ゴールドテン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/03/03</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f03%2f03&k_raceNo=6&k_babaCode=3">
			<b>３歳Ｂ－１</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 9</TD>
		<TD noWrap>1:44:5</TD>
		<TD noWrap>6.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		990</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   575</TD>
		<TD noWrap>服部義</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ミツボシ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/03/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f03%2f16&k_raceNo=4&k_babaCode=3">
			<b>３歳Ｂ－２</b></a>
			
		</TD>
		<TD noWrap>３歳</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 9</TD>
		<TD noWrap>1:39:2</TD>
		<TD noWrap>9.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		993</TD>
		<TD noWrap>長澤幸
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   575</TD>
		<TD noWrap>服部義</TD>
		<TD noWrap class="dbdata2">
			        90,000</TD>
		<TD noWrap class="dbdata3">
			（シンエイキンタロウ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/04/20</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f04%2f20&k_raceNo=5&k_babaCode=3">
			<b>Ｃ１－５</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 8</TD>
		<TD noWrap>2:05:1</TD>
		<TD noWrap>0.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		954</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        60,000</TD>
		<TD noWrap class="dbdata3">
			（ゴールドテン）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/04/26</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f04%2f26&k_raceNo=4&k_babaCode=3">
			<b>Ｃ１－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 9</TD>
		<TD noWrap>1:53:3</TD>
		<TD noWrap>1.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		957</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			         6,000</TD>
		<TD noWrap class="dbdata3">
			マルタウンカイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/05/05</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f05%2f05&k_raceNo=7&k_babaCode=3">
			<b>Ｃ１－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>1:52:9</TD>
		<TD noWrap>5.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		964</TD>
		<TD noWrap>松本秀
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			アサヒメイゲツ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/05/10</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f05%2f10&k_raceNo=4&k_babaCode=3">
			<b>Ｃ１－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 8</TD>
		<TD noWrap>1:56:2</TD>
		<TD noWrap>18.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		955</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			サカノボルト</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/05/17</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f05%2f17&k_raceNo=5&k_babaCode=3">
			<b>Ｃ１－１・２決勝</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 9</TD>
		<TD noWrap>1:45:4</TD>
		<TD noWrap>4.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		951</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        50,000</TD>
		<TD noWrap class="dbdata3">
			（サカノボルト）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/05/25</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f05%2f25&k_raceNo=4&k_babaCode=3">
			<b>Ｃ１－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>0.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 8</TD>
		<TD noWrap>1:57:7</TD>
		<TD noWrap>4.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		956</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			         6,000</TD>
		<TD noWrap class="dbdata3">
			ゴールデンガール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/06/01</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f06%2f01&k_raceNo=4&k_babaCode=3">
			<b>Ｃ１－１・２決勝</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 9</TD>
		<TD noWrap>2:08:6</TD>
		<TD noWrap>16.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		949</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			カンシャノココロ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/06/15</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f06%2f15&k_raceNo=5&k_babaCode=3">
			<b>第７回足寄記念Ｃ１選抜</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>4.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 7</TD>
		<TD noWrap>1:35:9</TD>
		<TD noWrap>1.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		950</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        12,000</TD>
		<TD noWrap class="dbdata3">
			シンザンボーイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/06/23</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f06%2f23&k_raceNo=5&k_babaCode=3">
			<b>Ｃ１－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 8</TD>
		<TD noWrap>1:50:8</TD>
		<TD noWrap>3.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		965</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        60,000</TD>
		<TD noWrap class="dbdata3">
			（ゴールデンガール）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/06/29</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f06%2f29&k_raceNo=5&k_babaCode=3">
			<b>Ｃ１－１・２決勝</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 9</TD>
		<TD noWrap>1:59:1</TD>
		<TD noWrap>14.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		965</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			シンザンボーイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/07/05</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f07%2f05&k_raceNo=9&k_babaCode=3">
			<b>３・４歳選抜別定</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 8</TD>
		<TD noWrap>1:15:6</TD>
		<TD noWrap>6.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		972</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   510</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			アアモンドセブン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/07/13</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f07%2f13&k_raceNo=9&k_babaCode=3">
			<b>３・４歳決勝混合別定</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 9</TD>
		<TD noWrap>1:32:5</TD>
		<TD noWrap>24.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		964</TD>
		<TD noWrap>渡来心
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   510</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			アアモンドセブン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/07/19</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f07%2f19&k_raceNo=5&k_babaCode=3">
			<b>Ｃ１－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:52:0</TD>
		<TD noWrap>1.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		964</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        60,000</TD>
		<TD noWrap class="dbdata3">
			（カネゾウ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/07/26</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f07%2f26&k_raceNo=5&k_babaCode=3">
			<b>Ｃ１－１・２決勝</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>3.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 8</TD>
		<TD noWrap>1:50:0</TD>
		<TD noWrap>14.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		964</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			フェアリードール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/08/03</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f08%2f03&k_raceNo=6&k_babaCode=3">
			<b>Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 8</TD>
		<TD noWrap>1:49:9</TD>
		<TD noWrap>9.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		960</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			シンザンボーイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/08/10</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f08%2f10&k_raceNo=6&k_babaCode=3">
			<b>Ｂ４－１・２決勝</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>2.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 9</TD>
		<TD noWrap>1:57:3</TD>
		<TD noWrap>24.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		960</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			シンザンボーイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/08/17</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f08%2f17&k_raceNo=6&k_babaCode=3">
			<b>Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">10</span>
			
			/ 10</TD>
		<TD noWrap>2:13:5</TD>
		<TD noWrap>23.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		955</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   620</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ユウユウヨーイドン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/08/23</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f08%2f23&k_raceNo=6&k_babaCode=3">
			<b>Ｂ４－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 10</TD>
		<TD noWrap>1:45:3</TD>
		<TD noWrap>11.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		955</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   620</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			コウシュハゴールド</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/09/06</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f09%2f06&k_raceNo=7&k_babaCode=3">
			<b>Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 8</TD>
		<TD noWrap>2:10:7</TD>
		<TD noWrap>25.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		959</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   620</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			マルタウンカイ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/09/13</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f09%2f13&k_raceNo=6&k_babaCode=3">
			<b>２５００地区ライラセミナー杯Ｂ</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 9</TD>
		<TD noWrap>1:41:9</TD>
		<TD noWrap>3.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		970</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   620</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			         6,000</TD>
		<TD noWrap class="dbdata3">
			ユウユウヨーイドン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/09/20</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f09%2f20&k_raceNo=6&k_babaCode=3">
			<b>Ｂ４－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 8</TD>
		<TD noWrap>1:53:4</TD>
		<TD noWrap>17.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		978</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   620</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			サカノチサト</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/09/28</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f09%2f28&k_raceNo=3&k_babaCode=3">
			<b>Ｂ４－４</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 8</TD>
		<TD noWrap>1:56:8</TD>
		<TD noWrap>13.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		983</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   630</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			センゴクイチ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/10/06</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f10%2f06&k_raceNo=7&k_babaCode=3">
			<b>Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>4.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 7</TD>
		<TD noWrap>1:28:2</TD>
		<TD noWrap>4.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		975</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   630</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			フェアリードール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/10/12</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f10%2f12&k_raceNo=3&k_babaCode=3">
			<b>Ｂ４－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 9</TD>
		<TD noWrap>1:53:7</TD>
		<TD noWrap>5.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		976</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   630</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			         6,000</TD>
		<TD noWrap class="dbdata3">
			カゲホウトウ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/10/20</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f10%2f20&k_raceNo=7&k_babaCode=3">
			<b>Ｂ４－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 8</TD>
		<TD noWrap>1:39:2</TD>
		<TD noWrap>0.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		980</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   630</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        50,000</TD>
		<TD noWrap class="dbdata3">
			（ヤマノレンポウ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/10/25</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f10%2f25&k_raceNo=6&k_babaCode=3">
			<b>Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 8</TD>
		<TD noWrap>2:05:7</TD>
		<TD noWrap>19.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		978</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   630</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			フェアリードール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/11/08</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f11%2f08&k_raceNo=6&k_babaCode=3">
			<b>Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">8</span>
			
			/ 8</TD>
		<TD noWrap>2:09:7</TD>
		<TD noWrap>23.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		982</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   640</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ゴールデンガール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/11/15</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f11%2f15&k_raceNo=6&k_babaCode=3">
			<b>Ｂ４－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 9</TD>
		<TD noWrap>1:44:7</TD>
		<TD noWrap>12.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		980</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   640</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ツルマキイチバン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/11/23</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f11%2f23&k_raceNo=4&k_babaCode=3">
			<b>Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 9</TD>
		<TD noWrap>1:58:5</TD>
		<TD noWrap>15.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		994</TD>
		<TD noWrap>村上章
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   640</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			バンチャンガンバレ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/11/30</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f11%2f30&k_raceNo=5&k_babaCode=3">
			<b>Ｂ４－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 8</TD>
		<TD noWrap>1:40:2</TD>
		<TD noWrap>1.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		998</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   640</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        50,000</TD>
		<TD noWrap class="dbdata3">
			（サカノセンプー）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/12/06</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f12%2f06&k_raceNo=6&k_babaCode=3">
			<b>Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 9</TD>
		<TD noWrap>1:46:8</TD>
		<TD noWrap>5.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		988</TD>
		<TD noWrap>尾瀬馨
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   640</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ゴールデンガール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/12/13</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f12%2f13&k_raceNo=5&k_babaCode=3">
			<b>Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 8</TD>
		<TD noWrap>1:44:7</TD>
		<TD noWrap>1.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		998</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   640</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        10,000</TD>
		<TD noWrap class="dbdata3">
			ファイトガール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/12/22</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f12%2f22&k_raceNo=4&k_babaCode=3">
			<b>とかち北灯り賞Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 9</TD>
		<TD noWrap>1:56:2</TD>
		<TD noWrap>14.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1004</TD>
		<TD noWrap>尾瀬馨
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ホクショウマックス</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2014/12/28</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2014%2f12%2f28&k_raceNo=5&k_babaCode=3">
			<b>Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 8</TD>
		<TD noWrap>2:22:3</TD>
		<TD noWrap>30.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1000</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			バンチャンガンバレ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/01/01</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f01%2f01&k_raceNo=6&k_babaCode=3">
			<b>第１回　淳子誕生記念Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>6</TD>
		<TD noWrap>6</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 9</TD>
		<TD noWrap>2:05:7</TD>
		<TD noWrap>15.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1005</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			バンチャンガンバレ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/01/05</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f01%2f05&k_raceNo=6&k_babaCode=3">
			<b>Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 8</TD>
		<TD noWrap>1:59:1</TD>
		<TD noWrap>11.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1000</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			         6,000</TD>
		<TD noWrap class="dbdata3">
			バンチャンガンバレ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/01/17</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f01%2f17&k_raceNo=7&k_babaCode=3">
			<b>Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 9</TD>
		<TD noWrap>1:43:2</TD>
		<TD noWrap>5.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1003</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			セナカ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/01/25</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f01%2f25&k_raceNo=5&k_babaCode=3">
			<b>鈴木純男退職記念Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 10</TD>
		<TD noWrap>2:02:5</TD>
		<TD noWrap>2.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1011</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			セナカ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/02/02</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f02%2f02&k_raceNo=5&k_babaCode=3">
			<b>とかち雪街道賞Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 9</TD>
		<TD noWrap>2:02:4</TD>
		<TD noWrap>0.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1010</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        14,000</TD>
		<TD noWrap class="dbdata3">
			キタノカツヒメ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/02/08</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f02%2f08&k_raceNo=2&k_babaCode=3">
			<b>第３回妃由ちゃん誕生日記念Ｂ４</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雪</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>10</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 10</TD>
		<TD noWrap>1:39:8</TD>
		<TD noWrap>0.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1010</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			         8,000</TD>
		<TD noWrap class="dbdata3">
			メトーイチバン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/02/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f02%2f16&k_raceNo=5&k_babaCode=3">
			<b>とかち樹氷賞Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 8</TD>
		<TD noWrap>2:18:2</TD>
		<TD noWrap>8.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1005</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        14,000</TD>
		<TD noWrap class="dbdata3">
			キタノカツヒメ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/02/22</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f02%2f22&k_raceNo=6&k_babaCode=3">
			<b>Ｂ３－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 8</TD>
		<TD noWrap>2:16:7</TD>
		<TD noWrap>15.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1012</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   675</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ゴールデンフジ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/02/28</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f02%2f28&k_raceNo=7&k_babaCode=3">
			<b>Ｂ３－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>3.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">6</span>
			
			/ 7</TD>
		<TD noWrap>2:15:6</TD>
		<TD noWrap>17.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1010</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   675</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			キタノカツヒメ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/03/07</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f03%2f07&k_raceNo=7&k_babaCode=3">
			<b>Ｂ３－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>3.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 9</TD>
		<TD noWrap>2:12:2</TD>
		<TD noWrap>8.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1012</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   685</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ファイトガール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/03/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f03%2f16&k_raceNo=7&k_babaCode=3">
			<b>Ｂ３－３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 8</TD>
		<TD noWrap>2:50:6</TD>
		<TD noWrap>40.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1014</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   685</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ファイトガール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/03/22</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f03%2f22&k_raceNo=4&k_babaCode=3">
			<b>Ｂ３－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:57:5</TD>
		<TD noWrap>4.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1007</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   685</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        16,000</TD>
		<TD noWrap class="dbdata3">
			ゴールデンフジ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/03/29</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>6</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f03%2f29&k_raceNo=6&k_babaCode=3">
			<b>Ｂ３－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>2:00:1</TD>
		<TD noWrap>3.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1005</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   685</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        70,000</TD>
		<TD noWrap class="dbdata3">
			（ホクショウマックス）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/04/20</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f04%2f20&k_raceNo=7&k_babaCode=3">
			<b>Ｂ４－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>3.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:38:9</TD>
		<TD noWrap>3.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		998</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   590</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        14,000</TD>
		<TD noWrap class="dbdata3">
			チェイスアドリーム</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/04/26</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f04%2f26&k_raceNo=8&k_babaCode=3">
			<b>Ｂ３－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 7</TD>
		<TD noWrap>2:04:8</TD>
		<TD noWrap>10.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		998</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			スーパータイトル</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/05/04</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f05%2f04&k_raceNo=9&k_babaCode=3">
			<b>Ｂ３－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>0.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 8</TD>
		<TD noWrap>1:54:1</TD>
		<TD noWrap>4.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		985</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        60,000</TD>
		<TD noWrap class="dbdata3">
			（スーパータイトル）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/05/09</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f05%2f09&k_raceNo=8&k_babaCode=3">
			<b>Ｂ３－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>7</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:54:8</TD>
		<TD noWrap>0.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		989</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        70,000</TD>
		<TD noWrap class="dbdata3">
			（ライデンティダ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/05/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f05%2f16&k_raceNo=8&k_babaCode=3">
			<b>森町桜まつりばんば競技大会記念</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>2.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 9</TD>
		<TD noWrap>1:35:8</TD>
		<TD noWrap>1.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		992</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   600</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        60,000</TD>
		<TD noWrap class="dbdata3">
			（マタキタヨ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/05/25</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f05%2f25&k_raceNo=11&k_babaCode=3">
			<b>Ｂ３－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>10</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 10</TD>
		<TD noWrap>1:59:8</TD>
		<TD noWrap>7.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		995</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			マタキタヨ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/05/30</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f05%2f30&k_raceNo=11&k_babaCode=3">
			<b>Ｂ３－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:55:5</TD>
		<TD noWrap>1.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		992</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        12,000</TD>
		<TD noWrap class="dbdata3">
			チェイスアドリーム</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/06/06</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f06%2f06&k_raceNo=9&k_babaCode=3">
			<b>まりなる生誕祭Ｂ３－２</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>10</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:51:8</TD>
		<TD noWrap>1.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		990</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        70,000</TD>
		<TD noWrap class="dbdata3">
			（サッチャン）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/06/15</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f06%2f15&k_raceNo=9&k_babaCode=3">
			<b>トォータルフーズ杯Ｂ３－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>0.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>3</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 10</TD>
		<TD noWrap>2:02:2</TD>
		<TD noWrap>14.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		986</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			チェイスアドリーム</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/06/20</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f06%2f20&k_raceNo=11&k_babaCode=3">
			<b>Ｂ３－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>0.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>1</TD>
		<TD noWrap>1</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">4</span>
			
			/ 10</TD>
		<TD noWrap>1:55:9</TD>
		<TD noWrap>7.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		991</TD>
		<TD noWrap>島津新
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			マタキタヨ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/06/27</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f06%2f27&k_raceNo=9&k_babaCode=3">
			<b>林奈緒美　杯Ｂ３－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 10</TD>
		<TD noWrap>1:27:0</TD>
		<TD noWrap>1.7</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		996</TD>
		<TD noWrap>松田道
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   610</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        12,000</TD>
		<TD noWrap class="dbdata3">
			フェアリードール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/07/05</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f07%2f05&k_raceNo=8&k_babaCode=3">
			<b>Ｂ３－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>1.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>4</TD>
		<TD noWrap>4</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">2</span>
			
			/ 8</TD>
		<TD noWrap>1:51:8</TD>
		<TD noWrap>0.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		996</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   620</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        14,000</TD>
		<TD noWrap class="dbdata3">
			キクノカンターレ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/07/12</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f07%2f12&k_raceNo=9&k_babaCode=3">
			<b>大輔・和美静岡お茶みかん杯Ｂ３</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>7</TD>
		<TD noWrap>8</TD>
		<TD noWrap>1</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">5</span>
			
			/ 10</TD>
		<TD noWrap>1:52:8</TD>
		<TD noWrap>7.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		992</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   620</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			グランドスラム</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/07/18</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f07%2f18&k_raceNo=10&k_babaCode=3">
			<b>うらかわ馬フェスタカップＢ２－</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>小雨</TD>
		<TD noWrap>0.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>2</TD>
		<TD noWrap>2</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 9</TD>
		<TD noWrap>2:21:6</TD>
		<TD noWrap>33.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		996</TD>
		<TD noWrap>山本正
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   660</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			フェアリードール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/08/02</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f08%2f02&k_raceNo=11&k_babaCode=3">
			<b>Ｂ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>0.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">9</span>
			
			/ 10</TD>
		<TD noWrap>2:01:3</TD>
		<TD noWrap>21.8</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		991</TD>
		<TD noWrap>山本正
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   630</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			フェアリードール</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/08/16</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f08%2f16&k_raceNo=11&k_babaCode=3">
			<b>Ｂ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>4.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>10</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 10</TD>
		<TD noWrap>1:53:4</TD>
		<TD noWrap>14.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		995</TD>
		<TD noWrap>山本正
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   640</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			チェイスアドリーム</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/08/22</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f08%2f22&k_raceNo=9&k_babaCode=3">
			<b>Ｂ２－１・２決勝</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>曇</TD>
		<TD noWrap>2.5</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>3</TD>
		<TD noWrap>3</TD>
		<TD noWrap>7</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 7</TD>
		<TD noWrap>1:52:4</TD>
		<TD noWrap>11.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		998</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   640</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ツルマキイチバン</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/08/29</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>10</TD>
		<TD noWrap class="db17">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f08%2f29&k_raceNo=10&k_babaCode=3">
			<b>不知火特別Ｂ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.3</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>5</TD>
		<TD noWrap>5</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 9</TD>
		<TD noWrap>2:41:4</TD>
		<TD noWrap>38.1</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1002</TD>
		<TD noWrap>山本正
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   670</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			ゴールデンフジ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/09/13</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>11</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f09%2f13&k_raceNo=11&k_babaCode=3">
			<b>Ｂ２－１</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>2.9</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>10</TD>
		<TD noWrap>8</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">7</span>
			
			/ 10</TD>
		<TD noWrap>1:48:0</TD>
		<TD noWrap>15.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1005</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   640</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			             0</TD>
		<TD noWrap class="dbdata3">
			センゴクイチ</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/10/04</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f10%2f04&k_raceNo=9&k_babaCode=3">
			<b>～などあってヨロシク杯Ｂ２－５</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>晴</TD>
		<TD noWrap>1.6</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>9</TD>
		<TD noWrap>2</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">1</span>
			
			/ 10</TD>
		<TD noWrap>1:49:6</TD>
		<TD noWrap>10.2</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1002</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			        80,000</TD>
		<TD noWrap class="dbdata3">
			（コウコサンネンセイ）</TD>
	</TR>

	<TR class="dbdata">
		<TD noWrap>2015/10/11</TD>
		<TD noWrap>帯広</TD>
		<TD noWrap>9</TD>
		<TD noWrap class="dbdata3">
			
			
			
			
			
			<a href="/KeibaWeb/TodayRaceInfo/RaceMarkTable?k_raceDate=2015%2f10%2f11&k_raceNo=9&k_babaCode=3">
			<b>帯広金融懇談会杯Ｂ１－２混合</b></a>
			
		</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>  200</TD>
		<TD noWrap>雨</TD>
		<TD noWrap>2.4</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap>8</TD>
		<TD noWrap>8</TD>
		<TD noWrap>5</TD>
		<TD noWrap class="dbdata2">
		<span class="bold">3</span>
			
			/ 9</TD>
		<TD noWrap>1:35:9</TD>
		<TD noWrap>5.0</TD>
		<TD noWrap>&nbsp;</TD>
		<TD noWrap class="dbdata2">
		1002</TD>
		<TD noWrap>阿部武
			(ばんえい)</TD>
		<TD noWrap class="dbdata2">
			   650</TD>
		<TD noWrap>坂本東</TD>
		<TD noWrap class="dbdata2">
			         8,000</TD>
		<TD noWrap class="dbdata3">
			カネゾウ</TD>
	</TR>

</TABLE>
</TD></TR>
</TABLE>
<br>


 


</td></tr></table>
</td></tr><tr><td valign="bottom">


<div id="wrapper2">

<div id="footer">
<div class="footer_top clearfix">
<ul class="f_navi">
<li><a href="http://www.keiba.go.jp/index.html">HOME</a></li>
<li><a href="http://www.keiba.go.jp/nar/index.html">地方競馬全国協会（NAR）</a></li>
<li><a href="http://www.keiba.go.jp/sitemap.html">サイトマップ</a></li>
<li><a href="http://www.keiba.go.jp/links.html">関連リンク</a></li>
<li><a href="http://www.keiba.go.jp/privacy.html">利用規約</a></li>
<li><a href="https://nar-keiba.e-basyo.net/mailform/mail/mailform.php3">ご意見・ご要望</a></li>
</ul>
<p class="pagetop"><a href="#top">▲&nbsp;ページの先頭へ戻る</a></p>
</div>
<div id="goma"><a href="http://www.keiba.go.jp/gokeiba/" target="_blank"><img class="hfImg" src="/KeibaWeb/resources/common/img/gokeiba.gif" width="110" height="53" alt="goma"></a></div>
<ul class="f_g_navi clearfix">
<li><a href="/KeibaWeb/TodayRaceInfo/TodayRaceInfoTop">本日のレース情報</a></li>
<li><a href="/KeibaWeb/DataRoom/DataRoomTop">データルーム</a></li>
<li><a href="/KeibaWeb/MonthlyConveneInfo/MonthlyConveneInfoTop">月別開催日程</a></li>
<li><a href="http://keiba-lv-st.jp/" target="_blank">レース映像</a></li>
<li><a href="http://www.keiba.go.jp/dirtrace/index.html">ダートグレード競走</a></li>
<li><a href="http://www.keiba.go.jp/dirtrace/heavy_prize.html">重賞競走情報</a></li>
<li><a href="http://www.keiba.go.jp/guide/index.html">地方競馬ガイド</a></li>
<li><a href="http://www.keiba.go.jp/gokeiba/" target="_blank">ネットde競馬ナビ</a></li>
</ul>
</div>
</div>

</td></tr></table> 

</div>
</body></html>
